\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramas de Voronoi y NN}}{6}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Algoritmos de Selecci\IeC {\'o}n de Instancias}}{23}{figure.caption.78}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Selecci\IeC {\'o}n obtenida por NEHS}}{25}{figure.caption.82}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Hola\relax }}{34}{figure.caption.108}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Hola\relax }}{35}{figure.caption.111}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Hola\relax }}{41}{figure.caption.125}
