\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {i}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}{dummy.2}
\vspace {1em}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {v}}{dummy.4}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {vi}}{dummy.6}
\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman {vii}}{dummy.8}
\vspace {2em}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.11}
\contentsline {chapter}{\numberline {1}Selecci\IeC {\'o}n de Instancias}{2}{chapter.12}
\contentsline {section}{\numberline {1.1}Reducci\IeC {\'o}n de Datos}{2}{section.13}
\contentsline {section}{\numberline {1.2}Selecci\IeC {\'o}n de Instancias}{4}{section.18}
\contentsline {subsection}{\numberline {1.2.1}Regla del Vecino M\IeC {\'a}s Cercano (NN)}{5}{subsection.20}
\contentsline {subsection}{\numberline {1.2.2}Definiciones relevantes}{7}{subsection.23}
\contentsline {section}{\numberline {1.3}Algor\IeC {\'\i }tmos de aproximaci\IeC {\'o}n para Selecci\IeC {\'o}n de Instancias}{7}{section.28}
\contentsline {subsection}{\numberline {1.3.1}M\IeC {\'e}todos basados en la regla NN}{7}{subsection.29}
\contentsline {subsection}{\numberline {1.3.2}M\IeC {\'e}todos basados en eliminaci\IeC {\'o}n ordenada}{8}{subsection.30}
\contentsline {subsection}{\numberline {1.3.3}M\IeC {\'e}todos basados en muestreo aleatorio}{9}{subsection.31}
\contentsline {subsection}{\numberline {1.3.4}M\IeC {\'e}todos basados en metaheur\IeC {\'\i }sticas}{9}{subsection.32}
\contentsline {subsection}{\numberline {1.3.5}Criterios de comparaci\IeC {\'o}n}{10}{subsection.33}
\contentsline {chapter}{\numberline {2}Algoritmos Evolutivos}{11}{chapter.34}
\contentsline {section}{\numberline {2.1}Generational Genetic Algorithm (GGA)}{11}{section.35}
\contentsline {section}{\numberline {2.2}Steady-State Genetic Algorithm (SGA)}{12}{section.36}
\contentsline {section}{\numberline {2.3}CHC Adaptive Search Algorithm}{12}{section.37}
\contentsline {section}{\numberline {2.4}Population-Based Incremental Learning (PBIL)}{13}{section.38}
\contentsline {section}{\numberline {2.5}Particle Swarm Optimization (PSO)}{13}{section.42}
\contentsline {chapter}{\numberline {3}Punto de partida}{15}{chapter.43}
\contentsline {chapter}{\numberline {4}Evaluaci\IeC {\'o}n Experimental}{17}{chapter.44}
\contentsline {chapter}{Conclusiones y Recomendaciones}{19}{chapter*.45}
\vspace {2em}
