\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ii}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {v}}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {vi}}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de algoritmos}{\es@scroman  {vii}}{chapter*.7}}
\gdef \LT@i {\LT@entry 
    {1}{49.46304pt}\LT@entry 
    {1}{248.03258pt}}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman  {viii}}{dummy.8}}
\newlabel{intro}{{4}{1}{Introducción}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.11}}
\citation{cerveron2001another}
\citation{zhang2002optimal}
\citation{sierra2001prototype}
\citation{ho2002design}
\citation{garcia2008memetic}
\citation{cano2003using}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Selecci\IeC {\'o}n de Instancias}{4}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo1}{{1}{4}{Selección de Instancias}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reducci\IeC {\'o}n de Datos}{4}{section.13}}
\citation{DBLP:journals/ai/BlumL97,Liu:2002:IIS:593433.593525}
\citation{DBLP:journals/ai/BlumL97,Liu:1998:FEC:551943}
\citation{DBLP:conf/ijcai/FayyadI93,Liu:2002:DET:593435.593535}
\citation{DBLP:journals/corr/GottliebK14,DBLP:conf/jcdcg/Toussaint02}
\citation{2012arXiv1202.5933B}
\citation{Wilfong:1991:NNP:109648.109673}
\citation{Zukhba:2010:NPP:1921730.1921735}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Selecci\IeC {\'o}n de Instancias}{6}{section.18}}
\citation{Garcia:2012:PSN:2122272.2122582}
\citation{fix_51_discriminatory}
\citation{Cover:2006:NNP:2263261.2267456}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Regla del Vecino M\IeC {\'a}s Cercano (NN)}{7}{subsection.20}}
\citation{voronoi1908nouvelles}
\citation{Kolahdouzan:2004:VKN:1316689.1316762}
\citation{Bentley:1975:MBS:361002.361007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramas de Voronoi y NN}}{8}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{voronoi}{{1.1}{8}{Diagramas de Voronoi y NN}{figure.caption.22}{}}
\citation{DBLP:conf/soda/KrauthgamerL04}
\citation{shalev2014understanding}
\citation{devroye1994strong,shalev2014understanding}
\citation{DBLP:journals/corr/GottliebKK13}
\citation{Hart:2006:CNN:2263267.2267647}
\citation{wilson1972asymptotic}
\citation{wilson1972asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algoritmos de aproximaci\IeC {\'o}n para Selecci\IeC {\'o}n de Instancias}{10}{section.29}}
\newlabel{alg-aprox-si}{{1.3}{10}{Algoritmos de aproximación para Selección de Instancias}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}M\IeC {\'e}todos basados en la regla NN}{10}{subsection.30}}
\citation{DBLP:journals/tit/Gates72}
\citation{Wilson:1997:IPT:645526.657143}
\citation{Wilson:1997:IPT:645526.657143}
\citation{Wilson:1997:IPT:645526.657143}
\citation{DBLP:conf/icml/Skalak94}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}M\IeC {\'e}todos basados en eliminaci\IeC {\'o}n ordenada}{11}{subsection.31}}
\citation{cerveron2001another}
\citation{zhang2002optimal}
\citation{cano2003using}
\citation{sierra2001prototype}
\citation{ho2002design}
\citation{garcia2008memetic}
\citation{gil2008evolving}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}M\IeC {\'e}todos basados en muestreo aleatorio}{12}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}M\IeC {\'e}todos basados en metaheur\IeC {\'\i }sticas}{12}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Criterios de comparaci\IeC {\'o}n}{13}{subsection.34}}
\citation{Yang:2008:NMA:1628847}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metaheur\IeC {\'\i }sticas}{14}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo2}{{2}{14}{Metaheurísticas}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n general}{14}{section.36}}
\citation{binitha2012survey}
\citation{yang2013swarm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metaheur\IeC {\'\i }sticas inspiradas en la naturaleza}{15}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritmos Evolutivos}{15}{subsection.40}}
\citation{holland1975adaptation}
\citation{back1996evolutionary,Muhlenbein91evolutionin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Algoritmo Gen\IeC {\'e}tico Generacional (GGA)}{16}{subsubsection.41}}
\citation{whitley1988genitor}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Algoritmo Gen\IeC {\'e}tico Generacional\relax }}{17}{algorithm.45}}
\newlabel{gga-alg}{{2.1}{17}{Algoritmo Genético Generacional\relax }{algorithm.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Algoritmo Gen\IeC {\'e}tico Estacionario (SGA)}{17}{subsubsection.46}}
\citation{eshelman1990chc}
\citation{eshelman1990chc}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces Algoritmo Gen\IeC {\'e}tico Estacionario\relax }}{18}{algorithm.51}}
\newlabel{sga-alg}{{2.2}{18}{Algoritmo Genético Estacionario\relax }{algorithm.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}CHC Adaptive Search Algorithm}{18}{subsubsection.52}}
\citation{Baluja94pbil}
\citation{Baluja95anempirical,Baluja95removingthe}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.3}{\ignorespaces CHC Adaptive Search Algorithm\relax }}{19}{algorithm.53}}
\newlabel{chc-alg}{{2.3}{19}{CHC Adaptive Search Algorithm\relax }{algorithm.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Population-Based Incremental Learning (PBIL)}{19}{subsubsection.54}}
\citation{Bonabeau:1999:SIN:328320}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.4}{\ignorespaces Population-Based Incremental Learning\relax }}{20}{algorithm.59}}
\newlabel{pbil-alg}{{2.4}{20}{Population-Based Incremental Learning\relax }{algorithm.59}{}}
\citation{kennedy1995particle}
\citation{shi1998modified,kennedy1998matching}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inteligencia de Enjambre}{21}{subsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Particle Swarm Optimization (PSO)}{21}{subsubsection.61}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.5}{\ignorespaces Particle Swarm Optimization\relax }}{22}{algorithm.64}}
\newlabel{pso-alg}{{2.5}{22}{Particle Swarm Optimization\relax }{algorithm.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adaptaci\IeC {\'o}n al problema de Selecci\IeC {\'o}n de Instancias}{23}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo3}{{3}{23}{Adaptación al problema de Selección de Instancias}{chapter.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Consideraciones generales}{23}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Representaci\IeC {\'o}n}{23}{subsection.70}}
\citation{cano2003using}
\citation{cano2003using}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funci\IeC {\'o}n de evaluaci\IeC {\'o}n}{24}{subsection.72}}
\citation{cano2003using}
\citation{cerveron2001another}
\citation{Glover1986533}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Generaci\IeC {\'o}n de soluciones iniciales}{25}{subsection.74}}
\newlabel{generacion-sol-inic}{{3.1.3}{25}{Generación de soluciones iniciales}{subsection.74}{}}
\citation{Hart:2006:CNN:2263267.2267647}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Generador de vector de probabilidades inicial\relax }}{26}{algorithm.75}}
\newlabel{inicial-sol-alg}{{3.1}{26}{Generador de vector de probabilidades inicial\relax }{algorithm.75}{}}
\citation{amal2011survey,Jankowski_comparisonof}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Algoritmos de Selecci\IeC {\'o}n de Instancias}}{27}{figure.caption.77}}
\newlabel{seleccion}{{3.1}{27}{Algoritmos de Selección de Instancias}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Condensed Nearest Neighbor}{27}{subsubsection.78}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Condensed Nearest Neighbor\relax }}{28}{algorithm.79}}
\newlabel{cnn-alg}{{3.2}{28}{Condensed Nearest Neighbor\relax }{algorithm.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Nearest Enemy Hypersphere Selection}{28}{subsubsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Selecci\IeC {\'o}n obtenida por NEHS}}{29}{figure.caption.82}}
\newlabel{seleccion}{{3.2}{29}{Selección obtenida por NEHS}{figure.caption.82}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces Nearest Enemy Hypersphere Selection\relax }}{29}{algorithm.84}}
\newlabel{necs-alg}{{3.3}{29}{Nearest Enemy Hypersphere Selection\relax }{algorithm.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Closest Nearest Enemy}{29}{subsubsection.85}}
\citation{Miller95geneticalgorithms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Farthest Nearest Enemy}{30}{subsubsection.87}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modificaciones particulares}{30}{section.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Adaptaci\IeC {\'o}n de GGA, SGA y CHC}{30}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adaptaci\IeC {\'o}n de PBIL}{31}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Adaptaci\IeC {\'o}n de PSO}{31}{subsection.92}}
\citation{Derrac:2009:FSU:1574827.1574906}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.4}{\ignorespaces Population-Based PSO\relax }}{32}{algorithm.93}}
\newlabel{pbpso-alg}{{3.4}{32}{Population-Based PSO\relax }{algorithm.93}{}}
\citation{BacheLichman:2013}
\citation{alcala2010keel}
\citation{cano2003using,Garcia:2012:PSN:2122272.2122582,garcia2008memetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluaci\IeC {\'o}n Experimental}{33}{chapter.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo4}{{4}{33}{Evaluación Experimental}{chapter.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o Experimental}{33}{section.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Conjuntos de datos}{34}{subsection.98}}
\newlabel{data-section}{{4.1.1}{34}{Conjuntos de datos}{subsection.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Conjuntos de datos peque\IeC {\~n}os\relax }}{34}{table.caption.99}}
\newlabel{data-small}{{4.1}{34}{Conjuntos de datos pequeños\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Conjuntos de datos medianos\relax }}{34}{table.caption.100}}
\newlabel{data-med}{{4.2}{34}{Conjuntos de datos medianos\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Conjuntos de datos grandes\relax }}{35}{table.caption.101}}
\newlabel{data-big}{{4.3}{35}{Conjuntos de datos grandes\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Particiones y ejecuciones}{35}{subsection.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Par\IeC {\'a}metros}{36}{subsection.103}}
\newlabel{sec-parametros}{{4.1.3}{36}{Parámetros}{subsection.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Par\IeC {\'a}metros usados en cada metaheur\IeC {\'\i }stica\relax }}{37}{table.caption.104}}
\newlabel{table-parameters}{{4.4}{37}{Parámetros usados en cada metaheurística\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Tablas de resultados}{37}{subsection.105}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados}{38}{section.107}}
\newlabel{sec-res}{{4.2}{38}{Resultados}{section.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparaci\IeC {\'o}n entre inicializaciones}{38}{subsection.110}}
\newlabel{sec-comp-inits}{{4.2.1}{38}{Comparación entre inicializaciones}{subsection.110}{}}
\citation{cano2003using}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Inicializaci\IeC {\'o}n disminuyendo la probabilidad de aparici\IeC {\'o}n de bit}{39}{subsubsection.111}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Resultados al disminuir la probabilidad de aparici\IeC {\'o}n de bit $\delta $}}{39}{table.caption.112}}
\newlabel{table-unif}{{4.5}{39}{Resultados al disminuir la probabilidad de aparición de bit $\delta $}{table.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tama\IeC {\~n}o \emph  {vs} error de validaci\IeC {\'o}n modificando $\delta $}}{40}{figure.caption.113}}
\newlabel{fig-unif}{{4.1}{40}{Tamaño \emph {vs} error de validación modificando $\delta $}{figure.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Ranking de valores probabilidad de aparici\IeC {\'o}n de bit $\delta $}}{40}{table.caption.114}}
\newlabel{table-unif-rank}{{4.6}{40}{Ranking de valores probabilidad de aparición de bit $\delta $}{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Inicializaci\IeC {\'o}n usando algoritmos heur\IeC {\'\i }sticos}{41}{subsubsection.115}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Resultados usando probabilidades constantes y basadas en heur\IeC {\'\i }sticas}}{41}{table.caption.116}}
\newlabel{table-inits}{{4.7}{41}{Resultados usando probabilidades constantes y basadas en heurísticas}{table.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tama\IeC {\~n}o y error de validaci\IeC {\'o}n usando algoritmos heur\IeC {\'\i }sticos}}{42}{figure.caption.117}}
\newlabel{fig-inits}{{4.2}{42}{Tamaño y error de validación usando algoritmos heurísticos}{figure.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Ranking de probabilidades constantes o basadas en heur\IeC {\'\i }sticas}}{42}{table.caption.118}}
\newlabel{table-inits-rank}{{4.8}{42}{Ranking de probabilidades constantes o basadas en heurísticas}{table.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparaci\IeC {\'o}n entre metaheur\IeC {\'\i }sticas}{42}{subsection.119}}
\newlabel{sec-comp-meta}{{4.2.2}{42}{Comparación entre metaheurísticas}{subsection.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Resultados para conjuntos de datos peque\IeC {\~n}os}{43}{subsubsection.120}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Resultados de metaheur\IeC {\'\i }sticas usando conjuntos de datos peque\IeC {\~n}os}}{44}{table.caption.121}}
\newlabel{res-small}{{4.9}{44}{Resultados de metaheurísticas usando conjuntos de datos pequeños}{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Ranking de metaheur\IeC {\'\i }sticas usando conjuntos de datos peque\IeC {\~n}os}}{44}{table.caption.122}}
\newlabel{res-small-rank}{{4.10}{44}{Ranking de metaheurísticas usando conjuntos de datos pequeños}{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Resultados para conjuntos de datos medianos}{44}{subsubsection.123}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Resultados de metaheur\IeC {\'\i }sticas usando conjuntos de datos medianos}}{45}{table.caption.124}}
\newlabel{res-med}{{4.11}{45}{Resultados de metaheurísticas usando conjuntos de datos medianos}{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Ranking de metaheur\IeC {\'\i }sticas usando conjuntos de datos medianos}}{45}{table.caption.125}}
\newlabel{res-med-rank}{{4.12}{45}{Ranking de metaheurísticas usando conjuntos de datos medianos}{table.caption.125}{}}
\citation{cano2003using}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Resultados para conjuntos de datos grandes}{46}{subsubsection.126}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Resultados de metaheur\IeC {\'\i }sticas usando conjuntos de datos grandes}}{46}{table.caption.127}}
\newlabel{res-big}{{4.13}{46}{Resultados de metaheurísticas usando conjuntos de datos grandes}{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Ranking de metaheur\IeC {\'\i }sticas usando conjuntos de datos grandes}}{47}{table.caption.128}}
\newlabel{res-big-rank}{{4.14}{47}{Ranking de metaheurísticas usando conjuntos de datos grandes}{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Comparaci\IeC {\'o}n con los resultados publicados por \emph  {Cano et al.}}}{47}{table.caption.129}}
\newlabel{res-big-cano}{{4.15}{47}{Comparación con los resultados publicados por \emph {Cano et al.}}{table.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}An\IeC {\'a}lisis de los resultados}{47}{subsubsection.130}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Resultados promedio por metaheur\IeC {\'\i }stica y conjunto de datos}}{48}{table.caption.131}}
\newlabel{res-all}{{4.16}{48}{Resultados promedio por metaheurística y conjunto de datos}{table.caption.131}{}}
\citation{wilcoxon1945individual}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Ranking de metaheur\IeC {\'\i }sticas usando todos los conjuntos de datos}}{49}{table.caption.132}}
\newlabel{res-all-rank}{{4.17}{49}{Ranking de metaheurísticas usando todos los conjuntos de datos}{table.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribuci\IeC {\'o}n de los resultados de cada metaheur\IeC {\'\i }stica}}{50}{figure.caption.133}}
\newlabel{fig-alg-density}{{4.3}{50}{Distribución de los resultados de cada metaheurística}{figure.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre PBIL y las dem\IeC {\'a}s metaheur\IeC {\'\i }sticas}}{51}{table.caption.134}}
\newlabel{wilcox-res-pbil}{{4.18}{51}{Pruebas de \emph {Wilcoxon} entre PBIL y las demás metaheurísticas}{table.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tiempo de ejecuci\IeC {\'o}n de cada metaheur\IeC {\'\i }stica}}{52}{figure.caption.137}}
\newlabel{fig-tiempo}{{4.4}{52}{Tiempo de ejecución de cada metaheurística}{figure.caption.137}{}}
\newlabel{conclusiones}{{4.2.2.4}{53}{Conclusiones y Recomendaciones}{chapter*.138}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones y Recomendaciones}{53}{chapter*.138}}
\citation{cano2003using}
\bibdata{bibliografia}
\bibcite{alcala2010keel}{{AFL{$^{+}$}10}{}{{}}{{}}}
\bibcite{amal2011survey}{{AR11}{}{{}}{{}}}
\bibcite{back1996evolutionary}{{Bac96}{}{{}}{{}}}
\bibcite{Baluja94pbil}{{Bal94}{}{{}}{{}}}
\bibcite{Baluja95anempirical}{{Bal95}{}{{}}{{}}}
\bibcite{Baluja95removingthe}{{BC95}{}{{}}{{}}}
\bibcite{Bonabeau:1999:SIN:328320}{{BDT99}{}{{}}{{}}}
\bibcite{Bentley:1975:MBS:361002.361007}{{Ben75}{}{{}}{{}}}
\bibcite{DBLP:journals/ai/BlumL97}{{BL97}{}{{}}{{}}}
\newlabel{Bibliography}{{4.2.2.4}{55}{Conclusiones y Recomendaciones}{section*.139}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{55}{section*.139}}
\bibcite{BacheLichman:2013}{{BL13}{}{{}}{{}}}
\bibcite{binitha2012survey}{{BS12}{}{{}}{{}}}
\bibcite{2012arXiv1202.5933B}{{BT12}{}{{}}{{}}}
\bibcite{cerveron2001another}{{CF01}{}{{}}{{}}}
\bibcite{Cover:2006:NNP:2263261.2267456}{{CH67}{}{{}}{{}}}
\bibcite{cano2003using}{{CHL03}{}{{}}{{}}}
\bibcite{Derrac:2009:FSU:1574827.1574906}{{DGH09}{}{{}}{{}}}
\bibcite{devroye1994strong}{{DGKL94}{}{{}}{{}}}
\bibcite{eshelman1990chc}{{Esh90}{}{{}}{{}}}
\bibcite{fix_51_discriminatory}{{FH51}{}{{}}{{}}}
\bibcite{DBLP:conf/ijcai/FayyadI93}{{FI93}{}{{}}{{}}}
\bibcite{DBLP:journals/tit/Gates72}{{Gat72}{}{{}}{{}}}
\bibcite{garcia2008memetic}{{GCH08}{}{{}}{{}}}
\bibcite{Garcia:2012:PSN:2122272.2122582}{{GDCH12}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/GottliebK14}{{GK14}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/GottliebKK13}{{GKK13}{}{{}}{{}}}
\bibcite{Glover1986533}{{Glo86}{}{{}}{{}}}
\bibcite{gil2008evolving}{{GPY08}{}{{}}{{}}}
\bibcite{Hart:2006:CNN:2263267.2267647}{{Har68}{}{{}}{{}}}
\bibcite{ho2002design}{{HLL02}{}{{}}{{}}}
\bibcite{holland1975adaptation}{{Hol75}{}{{}}{{}}}
\bibcite{Jankowski_comparisonof}{{JG04}{}{{}}{{}}}
\bibcite{kennedy1995particle}{{KE95}{}{{}}{{}}}
\bibcite{DBLP:conf/soda/KrauthgamerL04}{{KL04}{}{{}}{{}}}
\bibcite{kennedy1998matching}{{KS98}{}{{}}{{}}}
\bibcite{Kolahdouzan:2004:VKN:1316689.1316762}{{KS04}{}{{}}{{}}}
\bibcite{Liu:2002:DET:593435.593535}{{LHTD02}{}{{}}{{}}}
\bibcite{Liu:1998:FEC:551943}{{LM98}{}{{}}{{}}}
\bibcite{Liu:2002:IIS:593433.593525}{{LM02}{}{{}}{{}}}
\bibcite{Miller95geneticalgorithms}{{MG95}{}{{}}{{}}}
\bibcite{Muhlenbein91evolutionin}{{Muh91}{}{{}}{{}}}
\bibcite{shi1998modified}{{SE98}{}{{}}{{}}}
\bibcite{DBLP:conf/icml/Skalak94}{{Ska94}{}{{}}{{}}}
\bibcite{sierra2001prototype}{{SLI{$^{+}$}01}{}{{}}{{}}}
\bibcite{shalev2014understanding}{{SSBD14}{}{{}}{{}}}
\bibcite{DBLP:conf/jcdcg/Toussaint02}{{Tou02}{}{{}}{{}}}
\bibcite{voronoi1908nouvelles}{{Vor08}{}{{}}{{}}}
\bibcite{wilcoxon1945individual}{{Wil45}{}{{}}{{}}}
\bibcite{wilson1972asymptotic}{{Wil72}{}{{}}{{}}}
\bibcite{Wilfong:1991:NNP:109648.109673}{{Wil91}{}{{}}{{}}}
\bibcite{whitley1988genitor}{{WK88}{}{{}}{{}}}
\bibcite{Wilson:1997:IPT:645526.657143}{{WM97}{}{{}}{{}}}
\bibcite{Yang:2008:NMA:1628847}{{Yan08}{}{{}}{{}}}
\bibcite{yang2013swarm}{{YCX{$^{+}$}13}{}{{}}{{}}}
\bibcite{zhang2002optimal}{{ZS02}{}{{}}{{}}}
\bibcite{Zukhba:2010:NPP:1921730.1921735}{{Zuk10}{}{{}}{{}}}
\bibstyle{alpha}
\@writefile{toc}{\vspace  {2em}}
\citation{cano2003using}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Entonaci\IeC {\'o}n de las metaheur\IeC {\'\i }sticas}{61}{appendix.141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendiceA}{{A}{61}{Entonación de las metaheurísticas}{appendix.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Entonaci\IeC {\'o}n de GGA}{61}{section.142}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Valores evaluados para los par\IeC {\'a}metros de GGA}}{62}{table.caption.143}}
\newlabel{table-ap-gga}{{A.1}{62}{Valores evaluados para los parámetros de GGA}{table.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Resultados de entonaci\IeC {\'o}n de GGA\relax }}{62}{figure.caption.144}}
\newlabel{fig-ap-gga}{{A.1}{62}{Resultados de entonación de GGA\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Entonaci\IeC {\'o}n de SGA}{62}{section.145}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Valores evaluados para los par\IeC {\'a}metros de SGA}}{63}{table.caption.146}}
\newlabel{table-ap-sga}{{A.2}{63}{Valores evaluados para los parámetros de SGA}{table.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Resultados de entonaci\IeC {\'o}n de SGA\relax }}{63}{figure.caption.147}}
\newlabel{fig-ap-sga}{{A.2}{63}{Resultados de entonación de SGA\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Entonaci\IeC {\'o}n de CHC}{63}{section.148}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Valores evaluados para los par\IeC {\'a}metros de CHC}}{64}{table.caption.149}}
\newlabel{table-ap-chc}{{A.3}{64}{Valores evaluados para los parámetros de CHC}{table.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Resultados de entonaci\IeC {\'o}n de CHC\relax }}{64}{figure.caption.150}}
\newlabel{fig-ap-chc}{{A.3}{64}{Resultados de entonación de CHC\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Entonaci\IeC {\'o}n de PBIL}{64}{section.151}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Valores evaluados para los par\IeC {\'a}metros de PBIL}}{64}{table.caption.152}}
\newlabel{table-ap-pbil}{{A.4}{64}{Valores evaluados para los parámetros de PBIL}{table.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Resultados de entonaci\IeC {\'o}n de PBIL\relax }}{65}{figure.caption.153}}
\newlabel{fig-ap-pbil}{{A.4}{65}{Resultados de entonación de PBIL\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Entonaci\IeC {\'o}n de PSO}{65}{section.154}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Valores evaluados para los par\IeC {\'a}metros de PSO}}{66}{table.caption.155}}
\newlabel{table-ap-pso}{{A.5}{66}{Valores evaluados para los parámetros de PSO}{table.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Resultados de entonaci\IeC {\'o}n de PSO\relax }}{66}{figure.caption.156}}
\newlabel{fig-ap-pso}{{A.5}{66}{Resultados de entonación de PSO\relax }{figure.caption.156}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
