\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {v}}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {vi}}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de algoritmos}{\es@scroman  {vii}}{chapter*.8}}
\gdef \LT@i {\LT@entry 
    {1}{43.25624pt}\LT@entry 
    {1}{248.0326pt}}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman  {viii}}{dummy.9}}
\@writefile{toc}{\vspace  {2em}}
\newlabel{intro}{{5}{1}{Introducción}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Selecci\IeC {\'o}n de Instancias}{2}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo1}{{1}{2}{Selección de Instancias}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reducci\IeC {\'o}n de Datos}{2}{section.14}}
\citation{DBLP:journals/ai/BlumL97,Liu:2002:IIS:593433.593525}
\citation{DBLP:journals/ai/BlumL97,Liu:1998:FEC:551943}
\citation{DBLP:conf/ijcai/FayyadI93,Liu:2002:DET:593435.593535}
\citation{DBLP:journals/corr/GottliebK14,DBLP:conf/jcdcg/Toussaint02}
\citation{2012arXiv1202.5933B}
\citation{Wilfong:1991:NNP:109648.109673}
\citation{Zukhba:2010:NPP:1921730.1921735}
\citation{fix_51_discriminatory}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Selecci\IeC {\'o}n de Instancias}{4}{section.19}}
\citation{Cover:2006:NNP:2263261.2267456}
\citation{voronoi1908nouvelles}
\citation{Kolahdouzan:2004:VKN:1316689.1316762}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Regla del Vecino M\IeC {\'a}s Cercano (NN)}{5}{subsection.21}}
\citation{Bentley:1975:MBS:361002.361007}
\citation{DBLP:conf/soda/KrauthgamerL04}
\citation{shalev2014understanding}
\citation{devroye1994strong,shalev2014understanding}
\citation{DBLP:journals/corr/GottliebKK13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramas de Voronoi y NN}}{6}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{voronoi}{{1.1}{6}{Diagramas de Voronoi y NN}{figure.caption.23}{}}
\citation{Hart:2006:CNN:2263267.2267647}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Definiciones relevantes}{7}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algor\IeC {\'\i }tmos de aproximaci\IeC {\'o}n para Selecci\IeC {\'o}n de Instancias}{7}{section.31}}
\newlabel{alg-aprox-si}{{1.3}{7}{Algorítmos de aproximación para Selección de Instancias}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}M\IeC {\'e}todos basados en la regla NN}{7}{subsection.32}}
\citation{wilson1972asymptotic}
\citation{wilson1972asymptotic}
\citation{DBLP:journals/tit/Gates72}
\citation{Wilson:1997:IPT:645526.657143}
\citation{Wilson:1997:IPT:645526.657143}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}M\IeC {\'e}todos basados en eliminaci\IeC {\'o}n ordenada}{8}{subsection.33}}
\citation{Wilson:1997:IPT:645526.657143}
\citation{DBLP:conf/icml/Skalak94}
\citation{cerveron2001another}
\citation{zhang2002optimal}
\citation{cano2003using}
\citation{sierra2001prototype}
\citation{ho2002design}
\citation{garcia2008memetic}
\citation{gil2008evolving}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}M\IeC {\'e}todos basados en muestreo aleatorio}{9}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}M\IeC {\'e}todos basados en metaheur\IeC {\'\i }sticas}{9}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Criterios de comparaci\IeC {\'o}n}{10}{subsection.36}}
\citation{Yang:2008:NMA:1628847}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metaheur\IeC {\'\i }sticas}{11}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo2}{{2}{11}{Metaheurísticas}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n general}{11}{section.38}}
\citation{binitha2012survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metaheur\IeC {\'\i }sticas inspiradas en la naturaleza}{12}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritmos Evolutivos}{12}{subsection.42}}
\citation{holland1975adaptation}
\citation{back1996evolutionary,Muhlenbein91evolutionin}
\citation{whitley1988genitor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Generational Genetic Algorithm (GGA)}{13}{subsubsection.43}}
\citation{eshelman1990chc}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Generational Genetic Algorithm\relax }}{14}{algorithm.47}}
\newlabel{gga-alg}{{2.1}{14}{Generational Genetic Algorithm\relax }{algorithm.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Steady-State Genetic Algorithm (SGA)}{14}{subsubsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}CHC Adaptive Search Algorithm}{14}{subsubsection.54}}
\citation{Baluja94pbil}
\citation{Baluja95anempirical,Baluja95removingthe}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces Steady-State Genetic Algorithm\relax }}{15}{algorithm.53}}
\newlabel{sga-alg}{{2.2}{15}{Steady-State Genetic Algorithm\relax }{algorithm.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Population-Based Incremental Learning (PBIL)}{15}{subsubsection.56}}
\citation{Bonabeau:1999:SIN:328320}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.3}{\ignorespaces CHC Adaptive Search Algorithm\relax }}{16}{algorithm.55}}
\newlabel{chc-alg}{{2.3}{16}{CHC Adaptive Search Algorithm\relax }{algorithm.55}{}}
\citation{kennedy1995particle}
\citation{shi1998modified,kennedy1998matching}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.4}{\ignorespaces Population-Based Incremental Learning\relax }}{17}{algorithm.61}}
\newlabel{pbil-alg}{{2.4}{17}{Population-Based Incremental Learning\relax }{algorithm.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inteligencia de Enjambre}{17}{subsection.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Particle Swarm Optimization (PSO)}{17}{subsubsection.63}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.5}{\ignorespaces Particle Swarm Optimization\relax }}{18}{algorithm.66}}
\newlabel{pso-alg}{{2.5}{18}{Particle Swarm Optimization\relax }{algorithm.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adaptaci\IeC {\'o}n al problema de Selecci\IeC {\'o}n de Instancias}{20}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo3}{{3}{20}{Adaptación al problema de Selección de Instancias}{chapter.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Consideraciones generales}{20}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Representaci\IeC {\'o}n}{20}{subsection.72}}
\citation{cano2003using}
\citation{cano2003using}
\citation{cano2003using}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funci\IeC {\'o}n de evaluaci\IeC {\'o}n}{21}{subsection.74}}
\citation{cerveron2001another}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Generaci\IeC {\'o}n de soluciones iniciales}{22}{subsection.76}}
\newlabel{generacion-sol-inic}{{3.1.3}{22}{Generación de soluciones iniciales}{subsection.76}{}}
\citation{Hart:2006:CNN:2263267.2267647}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Generador de vector de probabilidades inicial\relax }}{23}{algorithm.77}}
\newlabel{inicial-sol-alg}{{3.1}{23}{Generador de vector de probabilidades inicial\relax }{algorithm.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Algoritmos de Selecci\IeC {\'o}n de Instancias}}{23}{figure.caption.78}}
\newlabel{seleccion}{{3.1}{23}{Algoritmos de Selección de Instancias}{figure.caption.78}{}}
\citation{amal2011survey,Jankowski_comparisonof}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Condensed Nearest Neighbor}{24}{subsubsection.79}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Condensed Nearest Neighbor\relax }}{24}{algorithm.80}}
\newlabel{cnn-alg}{{3.2}{24}{Condensed Nearest Neighbor\relax }{algorithm.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Nearest Enemy Hypersphere Selection}{24}{subsubsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Selecci\IeC {\'o}n obtenida por NEHS}}{25}{figure.caption.82}}
\newlabel{seleccion}{{3.2}{25}{Selección obtenida por NEHS}{figure.caption.82}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces Nearest Enemy Hypersphere Selection\relax }}{25}{algorithm.83}}
\newlabel{necs-alg}{{3.3}{25}{Nearest Enemy Hypersphere Selection\relax }{algorithm.83}{}}
\citation{Miller95geneticalgorithms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Closest Nearest Enemy}{26}{subsubsection.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Farthest Nearest Enemy}{26}{subsubsection.86}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modificaciones particulares}{26}{section.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Adaptaci\IeC {\'o}n de GGA, SGA y CHC}{26}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adaptaci\IeC {\'o}n de PBIL}{27}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Adaptaci\IeC {\'o}n de PSO}{27}{subsection.91}}
\citation{Derrac:2009:FSU:1574827.1574906}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.4}{\ignorespaces Population-Based PSO\relax }}{28}{algorithm.92}}
\newlabel{pbpso-alg}{{3.4}{28}{Population-Based PSO\relax }{algorithm.92}{}}
\citation{BacheLichman:2013}
\citation{alcala2010keel}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluaci\IeC {\'o}n Experimental}{29}{chapter.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo4}{{4}{29}{Evaluación Experimental}{chapter.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o Experimental}{29}{section.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Conjuntos de datos}{30}{subsection.97}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Conjuntos de datos peque\IeC {\~n}os\relax }}{30}{table.caption.98}}
\newlabel{data-small}{{4.1}{30}{Conjuntos de datos pequeños\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Conjuntos de datos medianos\relax }}{30}{table.caption.99}}
\newlabel{data-med}{{4.2}{30}{Conjuntos de datos medianos\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Conjuntos de datos grandes\relax }}{30}{table.caption.100}}
\newlabel{data-big}{{4.3}{30}{Conjuntos de datos grandes\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Particiones y ejecuciones}{31}{subsection.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Par\IeC {\'a}metros}{31}{subsection.102}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Par\IeC {\'a}metros usados en cada metaheur\IeC {\'\i }stica\relax }}{32}{table.caption.103}}
\newlabel{table-parameters}{{4.4}{32}{Parámetros usados en cada metaheurística\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados}{32}{section.104}}
\newlabel{conclusiones}{{4.2}{33}{Conclusiones y Recomendaciones}{chapter*.105}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones y Recomendaciones}{33}{chapter*.105}}
\bibdata{bibliografia}
\newlabel{Bibliography}{{4.2}{34}{Conclusiones y Recomendaciones}{Item.110}{}}
\bibcite{alcala2010keel}{{AFL{$^{+}$}10}{}{{}}{{}}}
\bibcite{amal2011survey}{{AR11}{}{{}}{{}}}
\bibcite{back1996evolutionary}{{Bac96}{}{{}}{{}}}
\bibcite{Baluja94pbil}{{Bal94}{}{{}}{{}}}
\bibcite{Baluja95anempirical}{{Bal95}{}{{}}{{}}}
\bibcite{Baluja95removingthe}{{BC95}{}{{}}{{}}}
\bibcite{Bonabeau:1999:SIN:328320}{{BDT99}{}{{}}{{}}}
\bibcite{Bentley:1975:MBS:361002.361007}{{Ben75}{}{{}}{{}}}
\bibcite{DBLP:journals/ai/BlumL97}{{BL97}{}{{}}{{}}}
\bibcite{BacheLichman:2013}{{BL13}{}{{}}{{}}}
\bibcite{binitha2012survey}{{BS12}{}{{}}{{}}}
\bibcite{2012arXiv1202.5933B}{{BT12}{}{{}}{{}}}
\bibcite{cerveron2001another}{{CF01}{}{{}}{{}}}
\bibcite{Cover:2006:NNP:2263261.2267456}{{CH67}{}{{}}{{}}}
\bibcite{cano2003using}{{CHL03}{}{{}}{{}}}
\bibcite{Derrac:2009:FSU:1574827.1574906}{{DGH09}{}{{}}{{}}}
\bibcite{devroye1994strong}{{DGKL94}{}{{}}{{}}}
\bibcite{eshelman1990chc}{{Esh90}{}{{}}{{}}}
\bibcite{fix_51_discriminatory}{{FH51}{}{{}}{{}}}
\bibcite{DBLP:conf/ijcai/FayyadI93}{{FI93}{}{{}}{{}}}
\bibcite{DBLP:journals/tit/Gates72}{{Gat72}{}{{}}{{}}}
\bibcite{garcia2008memetic}{{GCH08}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/GottliebK14}{{GK14}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/GottliebKK13}{{GKK13}{}{{}}{{}}}
\bibcite{gil2008evolving}{{GPY08}{}{{}}{{}}}
\bibcite{Hart:2006:CNN:2263267.2267647}{{Har68}{}{{}}{{}}}
\bibcite{ho2002design}{{HLL02}{}{{}}{{}}}
\bibcite{holland1975adaptation}{{Hol75}{}{{}}{{}}}
\bibcite{Jankowski_comparisonof}{{JG}{}{{}}{{}}}
\bibcite{kennedy1995particle}{{KE95}{}{{}}{{}}}
\bibcite{DBLP:conf/soda/KrauthgamerL04}{{KL04}{}{{}}{{}}}
\bibcite{kennedy1998matching}{{KS98}{}{{}}{{}}}
\bibcite{Kolahdouzan:2004:VKN:1316689.1316762}{{KS04}{}{{}}{{}}}
\bibcite{Liu:2002:DET:593435.593535}{{LHTD02}{}{{}}{{}}}
\bibcite{Liu:1998:FEC:551943}{{LM98}{}{{}}{{}}}
\bibcite{Liu:2002:IIS:593433.593525}{{LM02}{}{{}}{{}}}
\bibcite{Miller95geneticalgorithms}{{MG95}{}{{}}{{}}}
\bibcite{Muhlenbein91evolutionin}{{Muh91}{}{{}}{{}}}
\bibcite{shi1998modified}{{SE98}{}{{}}{{}}}
\bibcite{DBLP:conf/icml/Skalak94}{{Ska94}{}{{}}{{}}}
\bibcite{sierra2001prototype}{{SLI{$^{+}$}01}{}{{}}{{}}}
\bibcite{shalev2014understanding}{{SSBD14}{}{{}}{{}}}
\bibcite{DBLP:conf/jcdcg/Toussaint02}{{Tou02}{}{{}}{{}}}
\bibcite{voronoi1908nouvelles}{{Vor08}{}{{}}{{}}}
\bibcite{wilson1972asymptotic}{{Wil72}{}{{}}{{}}}
\bibcite{Wilfong:1991:NNP:109648.109673}{{Wil91}{}{{}}{{}}}
\bibcite{whitley1988genitor}{{WK88}{}{{}}{{}}}
\bibcite{Wilson:1997:IPT:645526.657143}{{WM97}{}{{}}{{}}}
\bibcite{Yang:2008:NMA:1628847}{{Yan08}{}{{}}{{}}}
\bibcite{zhang2002optimal}{{ZS02}{}{{}}{{}}}
\bibcite{Zukhba:2010:NPP:1921730.1921735}{{Zuk10}{}{{}}{{}}}
\bibstyle{alpha}
\@writefile{toc}{\vspace  {2em}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
