\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {i}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {iv}}{dummy.3}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {v}}{dummy.5}
\contentsline {chapter}{\IeC {\'I}ndice de algoritmos}{\es@scroman {vi}}{chapter*.7}
\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman {vii}}{dummy.8}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.11}
\contentsline {chapter}{\numberline {1}Selecci\IeC {\'o}n de Instancias}{4}{chapter.12}
\contentsline {section}{\numberline {1.1}Reducci\IeC {\'o}n de Datos}{4}{section.13}
\contentsline {section}{\numberline {1.2}Selecci\IeC {\'o}n de Instancias}{6}{section.18}
\contentsline {subsection}{\numberline {1.2.1}Regla del Vecino M\IeC {\'a}s Cercano (NN)}{7}{subsection.20}
\contentsline {section}{\numberline {1.3}Algoritmos de aproximaci\IeC {\'o}n para Selecci\IeC {\'o}n de Instancias}{10}{section.29}
\contentsline {subsection}{\numberline {1.3.1}M\IeC {\'e}todos basados en la regla NN}{10}{subsection.30}
\contentsline {subsection}{\numberline {1.3.2}M\IeC {\'e}todos basados en eliminaci\IeC {\'o}n ordenada}{11}{subsection.31}
\contentsline {subsection}{\numberline {1.3.3}M\IeC {\'e}todos basados en muestreo aleatorio}{12}{subsection.32}
\contentsline {subsection}{\numberline {1.3.4}M\IeC {\'e}todos basados en metaheur\IeC {\'\i }sticas}{12}{subsection.33}
\contentsline {subsection}{\numberline {1.3.5}Criterios de comparaci\IeC {\'o}n}{13}{subsection.34}
\contentsline {chapter}{\numberline {2}Metaheur\IeC {\'\i }sticas}{14}{chapter.35}
\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n general}{14}{section.36}
\contentsline {section}{\numberline {2.2}Metaheur\IeC {\'\i }sticas inspiradas en la naturaleza}{15}{section.37}
\contentsline {subsection}{\numberline {2.2.1}Algoritmos Evolutivos}{15}{subsection.40}
\contentsline {subsubsection}{\numberline {2.2.1.1}Algoritmo Gen\IeC {\'e}tico Generacional (GGA)}{16}{subsubsection.41}
\contentsline {subsubsection}{\numberline {2.2.1.2}Algoritmo Gen\IeC {\'e}tico Estacionario (SGA)}{17}{subsubsection.46}
\contentsline {subsubsection}{\numberline {2.2.1.3}CHC Adaptive Search Algorithm}{18}{subsubsection.52}
\contentsline {subsubsection}{\numberline {2.2.1.4}Population-Based Incremental Learning (PBIL)}{19}{subsubsection.54}
\contentsline {subsection}{\numberline {2.2.2}Inteligencia de Enjambre}{21}{subsection.60}
\contentsline {subsubsection}{\numberline {2.2.2.1}Particle Swarm Optimization (PSO)}{21}{subsubsection.61}
\contentsline {chapter}{\numberline {3}Adaptaci\IeC {\'o}n al problema de Selecci\IeC {\'o}n de Instancias}{23}{chapter.68}
\contentsline {section}{\numberline {3.1}Consideraciones generales}{23}{section.69}
\contentsline {subsection}{\numberline {3.1.1}Representaci\IeC {\'o}n}{23}{subsection.70}
\contentsline {subsection}{\numberline {3.1.2}Funci\IeC {\'o}n de evaluaci\IeC {\'o}n}{24}{subsection.72}
\contentsline {subsection}{\numberline {3.1.3}Generaci\IeC {\'o}n de soluciones iniciales}{25}{subsection.74}
\contentsline {subsubsection}{\numberline {3.1.3.1}Condensed Nearest Neighbor}{26}{subsubsection.77}
\contentsline {subsubsection}{\numberline {3.1.3.2}Nearest Enemy Hypersphere Selection}{28}{subsubsection.79}
\contentsline {subsubsection}{\numberline {3.1.3.3}Closest Nearest Enemy}{29}{subsubsection.82}
\contentsline {subsubsection}{\numberline {3.1.3.4}Farthest Nearest Enemy}{30}{subsubsection.84}
\contentsline {section}{\numberline {3.2}Modificaciones particulares}{30}{section.86}
\contentsline {subsection}{\numberline {3.2.1}Adaptaci\IeC {\'o}n de GGA, SGA y CHC}{30}{subsection.87}
\contentsline {subsection}{\numberline {3.2.2}Adaptaci\IeC {\'o}n de PBIL}{31}{subsection.88}
\contentsline {subsection}{\numberline {3.2.3}Adaptaci\IeC {\'o}n de PSO}{31}{subsection.89}
\contentsline {chapter}{\numberline {4}Evaluaci\IeC {\'o}n Experimental}{33}{chapter.91}
\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o Experimental}{33}{section.92}
\contentsline {subsection}{\numberline {4.1.1}Conjuntos de datos}{34}{subsection.95}
\contentsline {subsection}{\numberline {4.1.2}Particiones y ejecuciones}{35}{subsection.99}
\contentsline {subsection}{\numberline {4.1.3}Par\IeC {\'a}metros}{36}{subsection.100}
\contentsline {subsection}{\numberline {4.1.4}Tablas de resultados}{37}{subsection.102}
\contentsline {section}{\numberline {4.2}Resultados}{38}{section.103}
\contentsline {subsection}{\numberline {4.2.1}Comparaci\IeC {\'o}n entre inicializaciones}{38}{subsection.106}
\contentsline {subsubsection}{\numberline {4.2.1.1}Inicializaci\IeC {\'o}n disminuyendo la probabilidad de aparici\IeC {\'o}n de bit}{39}{subsubsection.107}
\contentsline {subsubsection}{\numberline {4.2.1.2}Inicializaci\IeC {\'o}n usando algoritmos heur\IeC {\'\i }sticos}{41}{subsubsection.111}
\contentsline {subsection}{\numberline {4.2.2}Comparaci\IeC {\'o}n entre metaheur\IeC {\'\i }sticas}{42}{subsection.115}
\contentsline {subsubsection}{\numberline {4.2.2.1}Resultados para conjuntos de datos peque\IeC {\~n}os}{43}{subsubsection.116}
\contentsline {subsubsection}{\numberline {4.2.2.2}Resultados para conjuntos de datos medianos}{44}{subsubsection.119}
\contentsline {subsubsection}{\numberline {4.2.2.3}Resultados para conjuntos de datos grandes}{46}{subsubsection.122}
\contentsline {subsubsection}{\numberline {4.2.2.4}An\IeC {\'a}lisis de los resultados}{47}{subsubsection.126}
\contentsline {chapter}{Conclusiones y Recomendaciones}{53}{chapter*.134}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{55}{section*.135}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Entonaci\IeC {\'o}n de las metaheur\IeC {\'\i }sticas}{61}{appendix.137}
\contentsline {section}{\numberline {A.1}Entonaci\IeC {\'o}n de GGA}{61}{section.138}
\contentsline {section}{\numberline {A.2}Entonaci\IeC {\'o}n de SGA}{62}{section.141}
\contentsline {section}{\numberline {A.3}Entonaci\IeC {\'o}n de CHC}{63}{section.144}
\contentsline {section}{\numberline {A.4}Entonaci\IeC {\'o}n de PBIL}{63}{section.147}
\contentsline {section}{\numberline {A.5}Entonaci\IeC {\'o}n de PSO}{64}{section.150}
