This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
Warning--empty journal in amal2011survey
Warning--empty institution in Baluja94pbil
Warning--empty institution in Baluja95anempirical
Warning--empty booktitle in Baluja95removingthe
You've used 51 entries,
            2543 wiz_defined-function locations,
            909 strings with 15061 characters,
and the built_in function-call counts, 21598 in all, are:
= -- 2235
> -- 913
< -- 35
+ -- 302
- -- 294
* -- 1483
:= -- 3432
add.period$ -- 166
call.type$ -- 51
change.case$ -- 303
chr.to.int$ -- 51
cite$ -- 55
duplicate$ -- 905
empty$ -- 1619
format.name$ -- 359
if$ -- 4547
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 54
newline$ -- 257
num.names$ -- 161
pop$ -- 289
preamble$ -- 1
purify$ -- 359
quote$ -- 0
skip$ -- 795
stack$ -- 0
substring$ -- 1344
swap$ -- 202
text.length$ -- 35
text.prefix$ -- 16
top$ -- 0
type$ -- 380
warning$ -- 4
while$ -- 221
width$ -- 57
write$ -- 672
(There were 4 warnings)
