\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {v}}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {vi}}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de algoritmos}{\es@scroman  {vii}}{chapter*.8}}
\gdef \LT@i {\LT@entry 
    {1}{43.25624pt}\LT@entry 
    {1}{248.0326pt}}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman  {viii}}{dummy.9}}
\@writefile{toc}{\vspace  {2em}}
\newlabel{intro}{{5}{1}{Introducción}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Selecci\IeC {\'o}n de Instancias}{2}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo1}{{1}{2}{Selección de Instancias}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reducci\IeC {\'o}n de Datos}{2}{section.14}}
\citation{DBLP:journals/ai/BlumL97,Liu:2002:IIS:593433.593525}
\citation{DBLP:journals/ai/BlumL97,Liu:1998:FEC:551943}
\citation{DBLP:conf/ijcai/FayyadI93,Liu:2002:DET:593435.593535}
\citation{DBLP:journals/corr/GottliebK14,DBLP:conf/jcdcg/Toussaint02}
\citation{2012arXiv1202.5933B}
\citation{Wilfong:1991:NNP:109648.109673}
\citation{Zukhba:2010:NPP:1921730.1921735}
\citation{fix_51_discriminatory}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Selecci\IeC {\'o}n de Instancias}{4}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Regla del Vecino M\IeC {\'a}s Cercano (NN)}{4}{subsection.21}}
\citation{Cover:2006:NNP:2263261.2267456}
\citation{voronoi1908nouvelles}
\citation{Kolahdouzan:2004:VKN:1316689.1316762}
\citation{Bentley:1975:MBS:361002.361007}
\citation{DBLP:conf/soda/KrauthgamerL04}
\citation{shalev2014understanding}
\citation{devroye1994strong,shalev2014understanding}
\citation{DBLP:journals/corr/GottliebKK13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramas de Voronoi y NN}}{6}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{voronoi}{{1.1}{6}{Diagramas de Voronoi y NN}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Definiciones relevantes}{6}{subsection.24}}
\citation{Hart:2006:CNN:2263267.2267647}
\citation{wilson1972asymptotic}
\citation{wilson1972asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algor\IeC {\'\i }tmos de aproximaci\IeC {\'o}n para Selecci\IeC {\'o}n de Instancias}{7}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}M\IeC {\'e}todos basados en la regla NN}{7}{subsection.30}}
\citation{DBLP:journals/tit/Gates72}
\citation{Wilson:1997:IPT:645526.657143}
\citation{Wilson:1997:IPT:645526.657143}
\citation{Wilson:1997:IPT:645526.657143}
\citation{DBLP:conf/icml/Skalak94}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}M\IeC {\'e}todos basados en eliminaci\IeC {\'o}n ordenada}{8}{subsection.31}}
\citation{cerveron2001another}
\citation{zhang2002optimal}
\citation{cano2003using}
\citation{sierra2001prototype}
\citation{ho2002design}
\citation{garcia2008memetic}
\citation{gil2008evolving}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}M\IeC {\'e}todos basados en muestreo aleatorio}{9}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}M\IeC {\'e}todos basados en metaheur\IeC {\'\i }sticas}{9}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Criterios de comparaci\IeC {\'o}n}{10}{subsection.34}}
\citation{Yang:2008:NMA:1628847}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metaheur\IeC {\'\i }sticas para seleccionar instancias}{11}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo2}{{2}{11}{Metaheurísticas para seleccionar instancias}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metaheur\IeC {\'\i }sticas}{11}{section.36}}
\citation{binitha2012survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metaheur\IeC {\'\i }sticas inspiradas en la naturaleza}{12}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritmos Evolutivos}{12}{subsection.40}}
\citation{holland1975adaptation}
\citation{back1996evolutionary,Muhlenbein91evolutionin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Generational Genetic Algorithm (GGA)}{13}{subsubsection.41}}
\citation{whitley1988genitor}
\citation{eshelman1990chc}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Generational Genetic Algorithm\relax }}{14}{algorithm.45}}
\newlabel{gga-alg}{{2.1}{14}{Generational Genetic Algorithm\relax }{algorithm.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Steady-State Genetic Algorithm (SGA)}{14}{subsubsection.46}}
\citation{Baluja94pbil}
\citation{Baluja95anempirical,Baluja95removingthe}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces Steady-State Genetic Algorithm\relax }}{15}{algorithm.51}}
\newlabel{sga-alg}{{2.2}{15}{Steady-State Genetic Algorithm\relax }{algorithm.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}CHC Adaptive Search Algorithm}{15}{subsubsection.52}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.3}{\ignorespaces CHC Adaptive Search Algorithm\relax }}{16}{algorithm.53}}
\newlabel{chc-alg}{{2.3}{16}{CHC Adaptive Search Algorithm\relax }{algorithm.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Population-Based Incremental Learning (PBIL)}{16}{subsubsection.54}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.4}{\ignorespaces Population-Based Incremental Learning\relax }}{17}{algorithm.59}}
\newlabel{pbil-alg}{{2.4}{17}{Population-Based Incremental Learning\relax }{algorithm.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inteligencia de Enjambre}{17}{subsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Particle Swarm Optimization (PSO)}{17}{subsubsection.61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adaptaci\IeC {\'o}n para el problema de Selecci\IeC {\'o}n de Instancias}{18}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representaci\IeC {\'o}n}{18}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Funci\IeC {\'o}n objetivo}{18}{subsection.64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Punto de partida}{19}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo3}{{3}{19}{Punto de partida}{chapter.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluaci\IeC {\'o}n Experimental}{21}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo4}{{4}{21}{Evaluación Experimental}{chapter.66}{}}
\newlabel{conclusiones}{{4}{23}{Conclusiones y Recomendaciones}{chapter*.67}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones y Recomendaciones}{23}{chapter*.67}}
\bibdata{bibliografia}
\newlabel{Bibliography}{{4}{24}{Conclusiones y Recomendaciones}{Item.72}{}}
\bibcite{back1996evolutionary}{{Bac96}{}{{}}{{}}}
\bibcite{Baluja94pbil}{{Bal94}{}{{}}{{}}}
\bibcite{Baluja95anempirical}{{Bal95}{}{{}}{{}}}
\bibcite{Baluja95removingthe}{{BC95}{}{{}}{{}}}
\bibcite{Bentley:1975:MBS:361002.361007}{{Ben75}{}{{}}{{}}}
\bibcite{DBLP:journals/ai/BlumL97}{{BL97}{}{{}}{{}}}
\bibcite{binitha2012survey}{{BS12}{}{{}}{{}}}
\bibcite{2012arXiv1202.5933B}{{BT12}{}{{}}{{}}}
\bibcite{cerveron2001another}{{CF01}{}{{}}{{}}}
\bibcite{Cover:2006:NNP:2263261.2267456}{{CH67}{}{{}}{{}}}
\bibcite{cano2003using}{{CHL03}{}{{}}{{}}}
\bibcite{devroye1994strong}{{DGKL94}{}{{}}{{}}}
\bibcite{eshelman1990chc}{{Esh90}{}{{}}{{}}}
\bibcite{fix_51_discriminatory}{{FH51}{}{{}}{{}}}
\bibcite{DBLP:conf/ijcai/FayyadI93}{{FI93}{}{{}}{{}}}
\bibcite{DBLP:journals/tit/Gates72}{{Gat72}{}{{}}{{}}}
\bibcite{garcia2008memetic}{{GCH08}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/GottliebK14}{{GK14}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/GottliebKK13}{{GKK13}{}{{}}{{}}}
\bibcite{gil2008evolving}{{GPY08}{}{{}}{{}}}
\bibcite{Hart:2006:CNN:2263267.2267647}{{Har68}{}{{}}{{}}}
\bibcite{ho2002design}{{HLL02}{}{{}}{{}}}
\bibcite{holland1975adaptation}{{Hol75}{}{{}}{{}}}
\bibcite{DBLP:conf/soda/KrauthgamerL04}{{KL04}{}{{}}{{}}}
\bibcite{Kolahdouzan:2004:VKN:1316689.1316762}{{KS04}{}{{}}{{}}}
\bibcite{Liu:2002:DET:593435.593535}{{LHTD02}{}{{}}{{}}}
\bibcite{Liu:1998:FEC:551943}{{LM98}{}{{}}{{}}}
\bibcite{Liu:2002:IIS:593433.593525}{{LM02}{}{{}}{{}}}
\bibcite{Muhlenbein91evolutionin}{{Muh91}{}{{}}{{}}}
\bibcite{DBLP:conf/icml/Skalak94}{{Ska94}{}{{}}{{}}}
\bibcite{sierra2001prototype}{{SLI{$^{+}$}01}{}{{}}{{}}}
\bibcite{shalev2014understanding}{{SSBD14}{}{{}}{{}}}
\bibcite{DBLP:conf/jcdcg/Toussaint02}{{Tou02}{}{{}}{{}}}
\bibcite{voronoi1908nouvelles}{{Vor08}{}{{}}{{}}}
\bibcite{wilson1972asymptotic}{{Wil72}{}{{}}{{}}}
\bibcite{Wilfong:1991:NNP:109648.109673}{{Wil91}{}{{}}{{}}}
\bibcite{whitley1988genitor}{{WK88}{}{{}}{{}}}
\bibcite{Wilson:1997:IPT:645526.657143}{{WM97}{}{{}}{{}}}
\bibcite{Yang:2008:NMA:1628847}{{Yan08}{}{{}}{{}}}
\bibcite{zhang2002optimal}{{ZS02}{}{{}}{{}}}
\bibcite{Zukhba:2010:NPP:1921730.1921735}{{Zuk10}{}{{}}{{}}}
\bibstyle{alpha}
\@writefile{toc}{\vspace  {2em}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
