\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {i}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}{dummy.2}
\vspace {1em}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {iv}}{dummy.4}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {v}}{dummy.6}
\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman {vi}}{dummy.8}
\vspace {2em}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.11}
\contentsline {chapter}{\numberline {1}Selecci\IeC {\'o}n de Instancias}{2}{chapter.12}
\contentsline {section}{\numberline {1.1}Reducci\IeC {\'o}n de Datos}{2}{section.13}
\contentsline {section}{\numberline {1.2}Selecci\IeC {\'o}n de Instancias}{4}{section.18}
\contentsline {subsection}{\numberline {1.2.1}Vecino M\IeC {\'a}s Cercano (NN)}{5}{subsection.20}
\contentsline {section}{\numberline {1.3}Algor\IeC {\'\i }tmos de aproximaci\IeC {\'o}n para SI}{7}{section.23}
\contentsline {subsection}{\numberline {1.3.1}Taxonom\IeC {\'\i }a}{9}{subsection.28}
\contentsline {subsection}{\numberline {1.3.2}Criterios de comparaci\IeC {\'o}n}{11}{subsection.30}
\contentsline {chapter}{\numberline {2}Algoritmos Evolutivos}{12}{chapter.31}
\contentsline {section}{\numberline {2.1}Generational Genetic Algorithm (GGA)}{12}{section.32}
\contentsline {section}{\numberline {2.2}Steady-State Genetic Algorithm (SGA)}{13}{section.33}
\contentsline {section}{\numberline {2.3}CHC Adaptive Search Algorithm}{13}{section.34}
\contentsline {section}{\numberline {2.4}Population-Based Incremental Learning (PBIL)}{14}{section.35}
\contentsline {section}{\numberline {2.5}Particle Swarm Optimization (PSO)}{14}{section.39}
\contentsline {chapter}{\numberline {3}Punto de partida}{16}{chapter.40}
\contentsline {chapter}{\numberline {4}Evaluaci\IeC {\'o}n Experimental}{18}{chapter.41}
\contentsline {chapter}{Conclusiones y Recomendaciones}{20}{chapter*.42}
\vspace {2em}
