This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
Warning--empty journal in amal2011survey
Warning--empty institution in Baluja94pbil
Warning--empty institution in Baluja95anempirical
Warning--empty booktitle in Baluja95removingthe
You've used 49 entries,
            2543 wiz_defined-function locations,
            898 strings with 14590 characters,
and the built_in function-call counts, 20713 in all, are:
= -- 2152
> -- 849
< -- 35
+ -- 279
- -- 271
* -- 1413
:= -- 3280
add.period$ -- 161
call.type$ -- 49
change.case$ -- 286
chr.to.int$ -- 49
cite$ -- 53
duplicate$ -- 881
empty$ -- 1565
format.name$ -- 335
if$ -- 4375
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 53
newline$ -- 248
num.names$ -- 155
pop$ -- 271
preamble$ -- 1
purify$ -- 340
quote$ -- 0
skip$ -- 770
stack$ -- 0
substring$ -- 1305
swap$ -- 200
text.length$ -- 35
text.prefix$ -- 16
top$ -- 0
type$ -- 364
warning$ -- 4
while$ -- 213
width$ -- 55
write$ -- 649
(There were 4 warnings)
