\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Conjuntos de datos peque\IeC {\~n}os\relax }}{30}{table.caption.98}
\contentsline {table}{\numberline {4.2}{\ignorespaces Conjuntos de datos medianos\relax }}{30}{table.caption.99}
\contentsline {table}{\numberline {4.3}{\ignorespaces Conjuntos de datos grandes\relax }}{30}{table.caption.100}
\contentsline {table}{\numberline {4.4}{\ignorespaces Par\IeC {\'a}metros usados en cada metaheur\IeC {\'\i }stica\relax }}{32}{table.caption.103}
\contentsline {table}{\numberline {4.5}{\ignorespaces Par\IeC {\'a}metros usados en cada metaheur\IeC {\'\i }stica\relax }}{33}{table.caption.107}
\contentsline {table}{\numberline {4.6}{\ignorespaces Par\IeC {\'a}metros usados en cada metaheur\IeC {\'\i }stica\relax }}{34}{table.caption.110}
\contentsline {table}{\numberline {4.7}{\ignorespaces Par\IeC {\'a}metros usados en cada metaheur\IeC {\'\i }stica\relax }}{35}{table.caption.112}
\contentsline {table}{\numberline {4.8}{\ignorespaces Par\IeC {\'a}metros usados en cada metaheur\IeC {\'\i }stica\relax }}{36}{table.caption.115}
\contentsline {table}{\numberline {4.9}{\ignorespaces Par\IeC {\'a}metros usados en cada metaheur\IeC {\'\i }stica\relax }}{37}{table.caption.116}
\contentsline {table}{\numberline {4.10}{\ignorespaces Par\IeC {\'a}metros usados en cada metaheur\IeC {\'\i }stica\relax }}{38}{table.caption.118}
\contentsline {table}{\numberline {4.11}{\ignorespaces Par\IeC {\'a}metros usados en cada metaheur\IeC {\'\i }stica\relax }}{38}{table.caption.119}
\contentsline {table}{\numberline {4.12}{\ignorespaces Par\IeC {\'a}metros usados en cada metaheur\IeC {\'\i }stica\relax }}{39}{table.caption.121}
\contentsline {table}{\numberline {4.13}{\ignorespaces Par\IeC {\'a}metros usados en cada metaheur\IeC {\'\i }stica\relax }}{40}{table.caption.122}
\contentsline {table}{\numberline {4.14}{\ignorespaces Par\IeC {\'a}metros usados en cada metaheur\IeC {\'\i }stica\relax }}{41}{table.caption.124}
