This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
Warning--empty journal in amal2011survey
Warning--empty institution in Baluja94pbil
Warning--empty institution in Baluja95anempirical
Warning--empty booktitle in Baluja95removingthe
You've used 55 entries,
            2543 wiz_defined-function locations,
            938 strings with 15860 characters,
and the built_in function-call counts, 23312 in all, are:
= -- 2409
> -- 995
< -- 38
+ -- 331
- -- 323
* -- 1615
:= -- 3710
add.period$ -- 180
call.type$ -- 55
change.case$ -- 329
chr.to.int$ -- 55
cite$ -- 59
duplicate$ -- 971
empty$ -- 1738
format.name$ -- 393
if$ -- 4897
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 59
newline$ -- 278
num.names$ -- 173
pop$ -- 310
preamble$ -- 1
purify$ -- 390
quote$ -- 0
skip$ -- 851
stack$ -- 0
substring$ -- 1448
swap$ -- 213
text.length$ -- 38
text.prefix$ -- 18
top$ -- 0
type$ -- 408
warning$ -- 4
while$ -- 237
width$ -- 58
write$ -- 727
(There were 4 warnings)
