\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {i}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}{dummy.2}
\vspace {1em}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {v}}{dummy.4}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {vi}}{dummy.6}
\contentsline {chapter}{\IeC {\'I}ndice de algoritmos}{\es@scroman {vii}}{chapter*.8}
\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman {viii}}{dummy.9}
\vspace {2em}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.12}
\contentsline {chapter}{\numberline {1}Selecci\IeC {\'o}n de Instancias}{2}{chapter.13}
\contentsline {section}{\numberline {1.1}Reducci\IeC {\'o}n de Datos}{2}{section.14}
\contentsline {section}{\numberline {1.2}Selecci\IeC {\'o}n de Instancias}{4}{section.19}
\contentsline {subsection}{\numberline {1.2.1}Regla del Vecino M\IeC {\'a}s Cercano (NN)}{4}{subsection.21}
\contentsline {subsection}{\numberline {1.2.2}Definiciones relevantes}{6}{subsection.24}
\contentsline {section}{\numberline {1.3}Algor\IeC {\'\i }tmos de aproximaci\IeC {\'o}n para Selecci\IeC {\'o}n de Instancias}{7}{section.29}
\contentsline {subsection}{\numberline {1.3.1}M\IeC {\'e}todos basados en la regla NN}{7}{subsection.30}
\contentsline {subsection}{\numberline {1.3.2}M\IeC {\'e}todos basados en eliminaci\IeC {\'o}n ordenada}{8}{subsection.31}
\contentsline {subsection}{\numberline {1.3.3}M\IeC {\'e}todos basados en muestreo aleatorio}{9}{subsection.32}
\contentsline {subsection}{\numberline {1.3.4}M\IeC {\'e}todos basados en metaheur\IeC {\'\i }sticas}{9}{subsection.33}
\contentsline {subsection}{\numberline {1.3.5}Criterios de comparaci\IeC {\'o}n}{10}{subsection.34}
\contentsline {chapter}{\numberline {2}Metaheur\IeC {\'\i }sticas}{11}{chapter.35}
\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n general}{11}{section.36}
\contentsline {section}{\numberline {2.2}Metaheur\IeC {\'\i }sticas inspiradas en la naturaleza}{12}{section.37}
\contentsline {subsection}{\numberline {2.2.1}Algoritmos Evolutivos}{12}{subsection.40}
\contentsline {subsubsection}{\numberline {2.2.1.1}Generational Genetic Algorithm (GGA)}{13}{subsubsection.41}
\contentsline {subsubsection}{\numberline {2.2.1.2}Steady-State Genetic Algorithm (SGA)}{14}{subsubsection.46}
\contentsline {subsubsection}{\numberline {2.2.1.3}CHC Adaptive Search Algorithm}{14}{subsubsection.52}
\contentsline {subsubsection}{\numberline {2.2.1.4}Population-Based Incremental Learning (PBIL)}{15}{subsubsection.54}
\contentsline {subsection}{\numberline {2.2.2}Inteligencia de Enjambre}{17}{subsection.60}
\contentsline {subsubsection}{\numberline {2.2.2.1}Particle Swarm Optimization (PSO)}{17}{subsubsection.61}
\contentsline {chapter}{\numberline {3}Adaptaci\IeC {\'o}n al problema de Selecci\IeC {\'o}n de Instancias}{20}{chapter.68}
\contentsline {section}{\numberline {3.1}Consideraciones generales}{20}{section.69}
\contentsline {subsection}{\numberline {3.1.1}Representaci\IeC {\'o}n}{20}{subsection.70}
\contentsline {subsection}{\numberline {3.1.2}Funci\IeC {\'o}n de evaluaci\IeC {\'o}n}{21}{subsection.72}
\contentsline {subsection}{\numberline {3.1.3}Generaci\IeC {\'o}n de soluciones iniciales}{22}{subsection.74}
\contentsline {section}{\numberline {3.2}Modificaciones particulares}{23}{section.76}
\contentsline {subsection}{\numberline {3.2.1}GGA, SGA y CHC}{23}{subsection.77}
\contentsline {subsection}{\numberline {3.2.2}PBIL}{24}{subsection.78}
\contentsline {subsection}{\numberline {3.2.3}PSO}{24}{subsection.79}
\contentsline {chapter}{\numberline {4}Evaluaci\IeC {\'o}n Experimental}{26}{chapter.81}
\contentsline {chapter}{Conclusiones y Recomendaciones}{28}{chapter*.82}
\vspace {2em}
