This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
You've used 37 entries,
            2543 wiz_defined-function locations,
            833 strings with 12386 characters,
and the built_in function-call counts, 15637 in all, are:
= -- 1614
> -- 642
< -- 25
+ -- 209
- -- 205
* -- 1104
:= -- 2496
add.period$ -- 121
call.type$ -- 37
change.case$ -- 214
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 656
empty$ -- 1185
format.name$ -- 254
if$ -- 3280
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 43
newline$ -- 189
num.names$ -- 119
pop$ -- 189
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 562
stack$ -- 0
substring$ -- 1016
swap$ -- 137
text.length$ -- 25
text.prefix$ -- 13
top$ -- 0
type$ -- 272
warning$ -- 0
while$ -- 160
width$ -- 43
write$ -- 494
