\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramas de Voronoi y NN}}{8}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Algoritmos de Selecci\IeC {\'o}n de Instancias}}{27}{figure.caption.76}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Selecci\IeC {\'o}n obtenida por NEHS}}{29}{figure.caption.80}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tama\IeC {\~n}o \emph {vs} error de validaci\IeC {\'o}n modificando $\delta $}}{40}{figure.caption.109}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tama\IeC {\~n}o y error de validaci\IeC {\'o}n usando algoritmos heur\IeC {\'\i }sticos}}{42}{figure.caption.113}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribuci\IeC {\'o}n de los resultados de cada metaheur\IeC {\'\i }stica}}{49}{figure.caption.129}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tiempo de ejecuci\IeC {\'o}n de cada metaheur\IeC {\'\i }stica}}{51}{figure.caption.133}
\addvspace {10\p@ }
