\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {iv}}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {v}}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de algoritmos}{\es@scroman  {vi}}{chapter*.7}}
\gdef \LT@i {\LT@entry 
    {1}{43.25623pt}\LT@entry 
    {1}{248.03258pt}}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman  {vii}}{dummy.8}}
\@writefile{toc}{\vspace  {2em}}
\newlabel{intro}{{4}{1}{Introducción}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Selecci\IeC {\'o}n de Instancias}{2}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo1}{{1}{2}{Selección de Instancias}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reducci\IeC {\'o}n de Datos}{2}{section.13}}
\citation{DBLP:journals/ai/BlumL97,Liu:2002:IIS:593433.593525}
\citation{DBLP:journals/ai/BlumL97,Liu:1998:FEC:551943}
\citation{DBLP:conf/ijcai/FayyadI93,Liu:2002:DET:593435.593535}
\citation{DBLP:journals/corr/GottliebK14,DBLP:conf/jcdcg/Toussaint02}
\citation{2012arXiv1202.5933B}
\citation{Wilfong:1991:NNP:109648.109673}
\citation{Zukhba:2010:NPP:1921730.1921735}
\citation{fix_51_discriminatory}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Selecci\IeC {\'o}n de Instancias}{4}{section.18}}
\citation{Cover:2006:NNP:2263261.2267456}
\citation{voronoi1908nouvelles}
\citation{Kolahdouzan:2004:VKN:1316689.1316762}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Regla del Vecino M\IeC {\'a}s Cercano (NN)}{5}{subsection.20}}
\citation{Bentley:1975:MBS:361002.361007}
\citation{DBLP:conf/soda/KrauthgamerL04}
\citation{shalev2014understanding}
\citation{devroye1994strong,shalev2014understanding}
\citation{DBLP:journals/corr/GottliebKK13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramas de Voronoi y NN}}{6}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{voronoi}{{1.1}{6}{Diagramas de Voronoi y NN}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Definiciones relevantes}{7}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algor\IeC {\'\i }tmos de aproximaci\IeC {\'o}n para Selecci\IeC {\'o}n de Instancias}{7}{section.30}}
\newlabel{alg-aprox-si}{{1.3}{7}{Algorítmos de aproximación para Selección de Instancias}{section.30}{}}
\citation{Hart:2006:CNN:2263267.2267647}
\citation{wilson1972asymptotic}
\citation{wilson1972asymptotic}
\citation{DBLP:journals/tit/Gates72}
\citation{Wilson:1997:IPT:645526.657143}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}M\IeC {\'e}todos basados en la regla NN}{8}{subsection.31}}
\citation{Wilson:1997:IPT:645526.657143}
\citation{Wilson:1997:IPT:645526.657143}
\citation{DBLP:conf/icml/Skalak94}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}M\IeC {\'e}todos basados en eliminaci\IeC {\'o}n ordenada}{9}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}M\IeC {\'e}todos basados en muestreo aleatorio}{9}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}M\IeC {\'e}todos basados en metaheur\IeC {\'\i }sticas}{9}{subsection.34}}
\citation{cerveron2001another}
\citation{zhang2002optimal}
\citation{cano2003using}
\citation{sierra2001prototype}
\citation{ho2002design}
\citation{garcia2008memetic}
\citation{gil2008evolving}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Criterios de comparaci\IeC {\'o}n}{10}{subsection.35}}
\citation{Yang:2008:NMA:1628847}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metaheur\IeC {\'\i }sticas}{12}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo2}{{2}{12}{Metaheurísticas}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n general}{12}{section.37}}
\citation{binitha2012survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metaheur\IeC {\'\i }sticas inspiradas en la naturaleza}{13}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritmos Evolutivos}{13}{subsection.41}}
\citation{holland1975adaptation}
\citation{back1996evolutionary,Muhlenbein91evolutionin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Generational Genetic Algorithm (GGA)}{14}{subsubsection.42}}
\citation{whitley1988genitor}
\citation{eshelman1990chc}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Generational Genetic Algorithm\relax }}{15}{algorithm.46}}
\newlabel{gga-alg}{{2.1}{15}{Generational Genetic Algorithm\relax }{algorithm.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Steady-State Genetic Algorithm (SGA)}{15}{subsubsection.47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces Steady-State Genetic Algorithm\relax }}{16}{algorithm.52}}
\newlabel{sga-alg}{{2.2}{16}{Steady-State Genetic Algorithm\relax }{algorithm.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}CHC Adaptive Search Algorithm}{16}{subsubsection.53}}
\citation{Baluja94pbil}
\citation{Baluja95anempirical,Baluja95removingthe}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.3}{\ignorespaces CHC Adaptive Search Algorithm\relax }}{17}{algorithm.54}}
\newlabel{chc-alg}{{2.3}{17}{CHC Adaptive Search Algorithm\relax }{algorithm.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Population-Based Incremental Learning (PBIL)}{17}{subsubsection.55}}
\citation{Bonabeau:1999:SIN:328320}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.4}{\ignorespaces Population-Based Incremental Learning\relax }}{18}{algorithm.60}}
\newlabel{pbil-alg}{{2.4}{18}{Population-Based Incremental Learning\relax }{algorithm.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inteligencia de Enjambre}{18}{subsection.61}}
\citation{kennedy1995particle}
\citation{shi1998modified,kennedy1998matching}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Particle Swarm Optimization (PSO)}{19}{subsubsection.62}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.5}{\ignorespaces Particle Swarm Optimization\relax }}{20}{algorithm.65}}
\newlabel{pso-alg}{{2.5}{20}{Particle Swarm Optimization\relax }{algorithm.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adaptaci\IeC {\'o}n al problema de Selecci\IeC {\'o}n de Instancias}{21}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo3}{{3}{21}{Adaptación al problema de Selección de Instancias}{chapter.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Consideraciones generales}{21}{section.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Representaci\IeC {\'o}n}{21}{subsection.71}}
\citation{cano2003using}
\citation{cano2003using}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funci\IeC {\'o}n de evaluaci\IeC {\'o}n}{22}{subsection.73}}
\citation{cano2003using}
\citation{cerveron2001another}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Generaci\IeC {\'o}n de soluciones iniciales}{23}{subsection.75}}
\newlabel{generacion-sol-inic}{{3.1.3}{23}{Generación de soluciones iniciales}{subsection.75}{}}
\citation{Hart:2006:CNN:2263267.2267647}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Generador de vector de probabilidades inicial\relax }}{24}{algorithm.76}}
\newlabel{inicial-sol-alg}{{3.1}{24}{Generador de vector de probabilidades inicial\relax }{algorithm.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Condensed Nearest Neighbor}{24}{subsubsection.78}}
\citation{amal2011survey,Jankowski_comparisonof}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Algoritmos de Selecci\IeC {\'o}n de Instancias}}{25}{figure.caption.77}}
\newlabel{seleccion}{{3.1}{25}{Algoritmos de Selección de Instancias}{figure.caption.77}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Condensed Nearest Neighbor\relax }}{26}{algorithm.79}}
\newlabel{cnn-alg}{{3.2}{26}{Condensed Nearest Neighbor\relax }{algorithm.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Nearest Enemy Hypersphere Selection}{26}{subsubsection.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Selecci\IeC {\'o}n obtenida por NEHS}}{27}{figure.caption.81}}
\newlabel{seleccion}{{3.2}{27}{Selección obtenida por NEHS}{figure.caption.81}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces Nearest Enemy Hypersphere Selection\relax }}{27}{algorithm.82}}
\newlabel{necs-alg}{{3.3}{27}{Nearest Enemy Hypersphere Selection\relax }{algorithm.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Closest Nearest Enemy}{27}{subsubsection.83}}
\citation{Miller95geneticalgorithms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Farthest Nearest Enemy}{28}{subsubsection.85}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modificaciones particulares}{28}{section.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Adaptaci\IeC {\'o}n de GGA, SGA y CHC}{28}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adaptaci\IeC {\'o}n de PBIL}{29}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Adaptaci\IeC {\'o}n de PSO}{29}{subsection.90}}
\citation{Derrac:2009:FSU:1574827.1574906}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.4}{\ignorespaces Population-Based PSO\relax }}{30}{algorithm.91}}
\newlabel{pbpso-alg}{{3.4}{30}{Population-Based PSO\relax }{algorithm.91}{}}
\citation{BacheLichman:2013}
\citation{alcala2010keel}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluaci\IeC {\'o}n Experimental}{31}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo4}{{4}{31}{Evaluación Experimental}{chapter.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o Experimental}{31}{section.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Conjuntos de datos}{32}{subsection.96}}
\newlabel{data-section}{{4.1.1}{32}{Conjuntos de datos}{subsection.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Conjuntos de datos peque\IeC {\~n}os\relax }}{32}{table.caption.97}}
\newlabel{data-small}{{4.1}{32}{Conjuntos de datos pequeños\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Conjuntos de datos medianos\relax }}{32}{table.caption.98}}
\newlabel{data-med}{{4.2}{32}{Conjuntos de datos medianos\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Conjuntos de datos grandes\relax }}{33}{table.caption.99}}
\newlabel{data-big}{{4.3}{33}{Conjuntos de datos grandes\relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Particiones y ejecuciones}{33}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Par\IeC {\'a}metros}{34}{subsection.101}}
\newlabel{sec-parametros}{{4.1.3}{34}{Parámetros}{subsection.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Par\IeC {\'a}metros usados en cada metaheur\IeC {\'\i }stica\relax }}{35}{table.caption.102}}
\newlabel{table-parameters}{{4.4}{35}{Parámetros usados en cada metaheurística\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Tablas de resultados}{35}{subsection.103}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados}{36}{section.104}}
\newlabel{sec-res}{{4.2}{36}{Resultados}{section.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparaci\IeC {\'o}n entre inicializaciones}{36}{subsection.107}}
\newlabel{sec-comp-inits}{{4.2.1}{36}{Comparación entre inicializaciones}{subsection.107}{}}
\citation{cano2003using}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Probabilidad de aparici\IeC {\'o}n de bit}{37}{subsubsection.108}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Resultados modificando la probabilidad de aparici\IeC {\'o}n de bit}}{37}{table.caption.109}}
\newlabel{table-unif}{{4.5}{37}{Resultados modificando la probabilidad de aparición de bit}{table.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tama\IeC {\~n}o \emph  {vs} error de validaci\IeC {\'o}n modificando $\delta $}}{38}{figure.caption.110}}
\newlabel{fig-unif}{{4.1}{38}{Tamaño \emph {vs} error de validación modificando $\delta $}{figure.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Ranking de probabilidad de bit $\delta $ seg\IeC {\'u}n el tama\IeC {\~n}o y error de validaci\IeC {\'o}n}}{38}{table.caption.111}}
\newlabel{table-unif-rank}{{4.6}{38}{Ranking de probabilidad de bit $\delta $ según el tamaño y error de validación}{table.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Inicializaci\IeC {\'o}n usando algoritmos heur\IeC {\'\i }sticos}{39}{subsubsection.112}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Resultados usando distribuciones uniforme y heur\IeC {\'\i }sticas}}{39}{table.caption.113}}
\newlabel{table-inits}{{4.7}{39}{Resultados usando distribuciones uniforme y heurísticas}{table.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tama\IeC {\~n}o y error de validaci\IeC {\'o}n usando algoritmos heur\IeC {\'\i }sticos}}{40}{figure.caption.114}}
\newlabel{fig-inits}{{4.2}{40}{Tamaño y error de validación usando algoritmos heurísticos}{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Ranking de inicializaciones seg\IeC {\'u}n el tama\IeC {\~n}o y error de validaci\IeC {\'o}n}}{40}{table.caption.115}}
\newlabel{table-inits-rank}{{4.8}{40}{Ranking de inicializaciones según el tamaño y error de validación}{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparaci\IeC {\'o}n entre metaheur\IeC {\'\i }sticas}{40}{subsection.116}}
\newlabel{sec-comp-meta}{{4.2.2}{40}{Comparación entre metaheurísticas}{subsection.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Resultados para conjuntos de datos peque\IeC {\~n}os}{41}{subsubsection.117}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Resultados de metaheur\IeC {\'\i }sticas usando conjuntos de datos peque\IeC {\~n}os}}{42}{table.caption.118}}
\newlabel{res-small}{{4.9}{42}{Resultados de metaheurísticas usando conjuntos de datos pequeños}{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Ranking de metaheur\IeC {\'\i }sticas seg\IeC {\'u}n el tama\IeC {\~n}o y error de validaci\IeC {\'o}n en conjuntos de datos peque\IeC {\~n}os}}{42}{table.caption.119}}
\newlabel{res-small-rank}{{4.10}{42}{Ranking de metaheurísticas según el tamaño y error de validación en conjuntos de datos pequeños}{table.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Resultados para conjuntos de datos medianos}{42}{subsubsection.120}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Resultados de metaheur\IeC {\'\i }sticas usando conjuntos de datos medianos}}{43}{table.caption.121}}
\newlabel{res-med}{{4.11}{43}{Resultados de metaheurísticas usando conjuntos de datos medianos}{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Ranking de metaheur\IeC {\'\i }sticas seg\IeC {\'u}n el tama\IeC {\~n}o y error de validaci\IeC {\'o}n en conjuntos de datos medianos}}{43}{table.caption.122}}
\newlabel{res-med-rank}{{4.12}{43}{Ranking de metaheurísticas según el tamaño y error de validación en conjuntos de datos medianos}{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Resultados para conjuntos de datos grandes}{43}{subsubsection.123}}
\citation{cano2003using}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Resultados de metaheur\IeC {\'\i }sticas usando conjuntos de datos grandes}}{44}{table.caption.124}}
\newlabel{res-big}{{4.13}{44}{Resultados de metaheurísticas usando conjuntos de datos grandes}{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Ranking de metaheur\IeC {\'\i }sticas seg\IeC {\'u}n el tama\IeC {\~n}o y error de validaci\IeC {\'o}n en conjuntos de datos grandes}}{44}{table.caption.125}}
\newlabel{res-big-rank}{{4.14}{44}{Ranking de metaheurísticas según el tamaño y error de validación en conjuntos de datos grandes}{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Comparaci\IeC {\'o}n con resultados presentados por \emph  {Cano et al.}}}{45}{table.caption.126}}
\newlabel{res-big-cano}{{4.15}{45}{Comparación con resultados presentados por \emph {Cano et al.}}{table.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}An\IeC {\'a}lisis de los resultados}{45}{subsubsection.127}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Resultados promedio por metaheur\IeC {\'\i }stica y conjunto de datos}}{46}{table.caption.128}}
\newlabel{res-all}{{4.16}{46}{Resultados promedio por metaheurística y conjunto de datos}{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Ranking de metaheur\IeC {\'\i }sticas seg\IeC {\'u}n el tama\IeC {\~n}o y error de validaci\IeC {\'o}n en conjuntos de datos grandes}}{47}{table.caption.129}}
\newlabel{res-all-rank}{{4.17}{47}{Ranking de metaheurísticas según el tamaño y error de validación en conjuntos de datos grandes}{table.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribuci\IeC {\'o}n de los resultados de cada metaheur\IeC {\'\i }stica}}{47}{figure.caption.130}}
\newlabel{fig-alg-density}{{4.3}{47}{Distribución de los resultados de cada metaheurística}{figure.caption.130}{}}
\citation{wilcoxon1945individual}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Pruebas de \emph  {Wilcoxon} comparando PBIL}}{48}{table.caption.131}}
\newlabel{wilcox-res-pbil}{{4.18}{48}{Pruebas de \emph {Wilcoxon} comparando PBIL}{table.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tiempo de ejecuci\IeC {\'o}n de cada metaheur\IeC {\'\i }stica}}{49}{figure.caption.134}}
\newlabel{fig-tiempo}{{4.4}{49}{Tiempo de ejecución de cada metaheurística}{figure.caption.134}{}}
\newlabel{conclusiones}{{4.2.2.4}{50}{Conclusiones y Recomendaciones}{chapter*.135}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones y Recomendaciones}{50}{chapter*.135}}
\citation{cano2003using}
\bibdata{bibliografia}
\bibcite{alcala2010keel}{{AFL{$^{+}$}10}{}{{}}{{}}}
\bibcite{amal2011survey}{{AR11}{}{{}}{{}}}
\bibcite{back1996evolutionary}{{Bac96}{}{{}}{{}}}
\bibcite{Baluja94pbil}{{Bal94}{}{{}}{{}}}
\bibcite{Baluja95anempirical}{{Bal95}{}{{}}{{}}}
\bibcite{Baluja95removingthe}{{BC95}{}{{}}{{}}}
\bibcite{Bonabeau:1999:SIN:328320}{{BDT99}{}{{}}{{}}}
\bibcite{Bentley:1975:MBS:361002.361007}{{Ben75}{}{{}}{{}}}
\bibcite{DBLP:journals/ai/BlumL97}{{BL97}{}{{}}{{}}}
\newlabel{Bibliography}{{4.2.2.4}{52}{Conclusiones y Recomendaciones}{section*.136}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{52}{section*.136}}
\bibcite{BacheLichman:2013}{{BL13}{}{{}}{{}}}
\bibcite{binitha2012survey}{{BS12}{}{{}}{{}}}
\bibcite{2012arXiv1202.5933B}{{BT12}{}{{}}{{}}}
\bibcite{cerveron2001another}{{CF01}{}{{}}{{}}}
\bibcite{Cover:2006:NNP:2263261.2267456}{{CH67}{}{{}}{{}}}
\bibcite{cano2003using}{{CHL03}{}{{}}{{}}}
\bibcite{Derrac:2009:FSU:1574827.1574906}{{DGH09}{}{{}}{{}}}
\bibcite{devroye1994strong}{{DGKL94}{}{{}}{{}}}
\bibcite{eshelman1990chc}{{Esh90}{}{{}}{{}}}
\bibcite{fix_51_discriminatory}{{FH51}{}{{}}{{}}}
\bibcite{DBLP:conf/ijcai/FayyadI93}{{FI93}{}{{}}{{}}}
\bibcite{DBLP:journals/tit/Gates72}{{Gat72}{}{{}}{{}}}
\bibcite{garcia2008memetic}{{GCH08}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/GottliebK14}{{GK14}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/GottliebKK13}{{GKK13}{}{{}}{{}}}
\bibcite{gil2008evolving}{{GPY08}{}{{}}{{}}}
\bibcite{Hart:2006:CNN:2263267.2267647}{{Har68}{}{{}}{{}}}
\bibcite{ho2002design}{{HLL02}{}{{}}{{}}}
\bibcite{holland1975adaptation}{{Hol75}{}{{}}{{}}}
\bibcite{Jankowski_comparisonof}{{JG}{}{{}}{{}}}
\bibcite{kennedy1995particle}{{KE95}{}{{}}{{}}}
\bibcite{DBLP:conf/soda/KrauthgamerL04}{{KL04}{}{{}}{{}}}
\bibcite{kennedy1998matching}{{KS98}{}{{}}{{}}}
\bibcite{Kolahdouzan:2004:VKN:1316689.1316762}{{KS04}{}{{}}{{}}}
\bibcite{Liu:2002:DET:593435.593535}{{LHTD02}{}{{}}{{}}}
\bibcite{Liu:1998:FEC:551943}{{LM98}{}{{}}{{}}}
\bibcite{Liu:2002:IIS:593433.593525}{{LM02}{}{{}}{{}}}
\bibcite{Miller95geneticalgorithms}{{MG95}{}{{}}{{}}}
\bibcite{Muhlenbein91evolutionin}{{Muh91}{}{{}}{{}}}
\bibcite{shi1998modified}{{SE98}{}{{}}{{}}}
\bibcite{DBLP:conf/icml/Skalak94}{{Ska94}{}{{}}{{}}}
\bibcite{sierra2001prototype}{{SLI{$^{+}$}01}{}{{}}{{}}}
\bibcite{shalev2014understanding}{{SSBD14}{}{{}}{{}}}
\bibcite{DBLP:conf/jcdcg/Toussaint02}{{Tou02}{}{{}}{{}}}
\bibcite{voronoi1908nouvelles}{{Vor08}{}{{}}{{}}}
\bibcite{wilcoxon1945individual}{{Wil45}{}{{}}{{}}}
\bibcite{wilson1972asymptotic}{{Wil72}{}{{}}{{}}}
\bibcite{Wilfong:1991:NNP:109648.109673}{{Wil91}{}{{}}{{}}}
\bibcite{whitley1988genitor}{{WK88}{}{{}}{{}}}
\bibcite{Wilson:1997:IPT:645526.657143}{{WM97}{}{{}}{{}}}
\bibcite{Yang:2008:NMA:1628847}{{Yan08}{}{{}}{{}}}
\bibcite{zhang2002optimal}{{ZS02}{}{{}}{{}}}
\bibcite{Zukhba:2010:NPP:1921730.1921735}{{Zuk10}{}{{}}{{}}}
\bibstyle{alpha}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}@nombreApendice}{58}{appendix.138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendiceA}{{A}{58}{@nombreApendice}{appendix.138}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
