This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
Warning--empty journal in amal2011survey
Warning--empty institution in Baluja94pbil
Warning--empty institution in Baluja95anempirical
Warning--empty booktitle in Baluja95removingthe
You've used 53 entries,
            2543 wiz_defined-function locations,
            924 strings with 15478 characters,
and the built_in function-call counts, 22503 in all, are:
= -- 2330
> -- 952
< -- 37
+ -- 316
- -- 308
* -- 1551
:= -- 3575
add.period$ -- 172
call.type$ -- 53
change.case$ -- 316
chr.to.int$ -- 53
cite$ -- 57
duplicate$ -- 941
empty$ -- 1681
format.name$ -- 376
if$ -- 4733
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 56
newline$ -- 267
num.names$ -- 167
pop$ -- 299
preamble$ -- 1
purify$ -- 374
quote$ -- 0
skip$ -- 827
stack$ -- 0
substring$ -- 1407
swap$ -- 211
text.length$ -- 37
text.prefix$ -- 17
top$ -- 0
type$ -- 396
warning$ -- 4
while$ -- 231
width$ -- 59
write$ -- 698
(There were 4 warnings)
