\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Conjuntos de datos peque\IeC {\~n}os\relax }}{30}{table.caption.98}
\contentsline {table}{\numberline {4.2}{\ignorespaces Conjuntos de datos medianos\relax }}{30}{table.caption.99}
\contentsline {table}{\numberline {4.3}{\ignorespaces Conjuntos de datos grandes\relax }}{30}{table.caption.100}
\contentsline {table}{\numberline {4.4}{\ignorespaces Par\IeC {\'a}metros usados en cada metaheur\IeC {\'\i }stica\relax }}{32}{table.caption.103}
