\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {i}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}{dummy.2}
\vspace {1em}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {v}}{dummy.4}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {vi}}{dummy.6}
\contentsline {chapter}{\IeC {\'I}ndice de algoritmos}{\es@scroman {vii}}{chapter*.8}
\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman {viii}}{dummy.9}
\vspace {2em}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.12}
\contentsline {chapter}{\numberline {1}Selecci\IeC {\'o}n de Instancias}{2}{chapter.13}
\contentsline {section}{\numberline {1.1}Reducci\IeC {\'o}n de Datos}{2}{section.14}
\contentsline {section}{\numberline {1.2}Selecci\IeC {\'o}n de Instancias}{4}{section.19}
\contentsline {subsection}{\numberline {1.2.1}Regla del Vecino M\IeC {\'a}s Cercano (NN)}{5}{subsection.21}
\contentsline {subsection}{\numberline {1.2.2}Definiciones relevantes}{7}{subsection.24}
\contentsline {section}{\numberline {1.3}Algor\IeC {\'\i }tmos de aproximaci\IeC {\'o}n para Selecci\IeC {\'o}n de Instancias}{7}{section.31}
\contentsline {subsection}{\numberline {1.3.1}M\IeC {\'e}todos basados en la regla NN}{7}{subsection.32}
\contentsline {subsection}{\numberline {1.3.2}M\IeC {\'e}todos basados en eliminaci\IeC {\'o}n ordenada}{8}{subsection.33}
\contentsline {subsection}{\numberline {1.3.3}M\IeC {\'e}todos basados en muestreo aleatorio}{9}{subsection.34}
\contentsline {subsection}{\numberline {1.3.4}M\IeC {\'e}todos basados en metaheur\IeC {\'\i }sticas}{9}{subsection.35}
\contentsline {subsection}{\numberline {1.3.5}Criterios de comparaci\IeC {\'o}n}{10}{subsection.36}
\contentsline {chapter}{\numberline {2}Metaheur\IeC {\'\i }sticas}{11}{chapter.37}
\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n general}{11}{section.38}
\contentsline {section}{\numberline {2.2}Metaheur\IeC {\'\i }sticas inspiradas en la naturaleza}{12}{section.39}
\contentsline {subsection}{\numberline {2.2.1}Algoritmos Evolutivos}{12}{subsection.42}
\contentsline {subsubsection}{\numberline {2.2.1.1}Generational Genetic Algorithm (GGA)}{13}{subsubsection.43}
\contentsline {subsubsection}{\numberline {2.2.1.2}Steady-State Genetic Algorithm (SGA)}{14}{subsubsection.48}
\contentsline {subsubsection}{\numberline {2.2.1.3}CHC Adaptive Search Algorithm}{14}{subsubsection.54}
\contentsline {subsubsection}{\numberline {2.2.1.4}Population-Based Incremental Learning (PBIL)}{15}{subsubsection.56}
\contentsline {subsection}{\numberline {2.2.2}Inteligencia de Enjambre}{17}{subsection.62}
\contentsline {subsubsection}{\numberline {2.2.2.1}Particle Swarm Optimization (PSO)}{17}{subsubsection.63}
\contentsline {chapter}{\numberline {3}Adaptaci\IeC {\'o}n al problema de Selecci\IeC {\'o}n de Instancias}{20}{chapter.70}
\contentsline {section}{\numberline {3.1}Consideraciones generales}{20}{section.71}
\contentsline {subsection}{\numberline {3.1.1}Representaci\IeC {\'o}n}{20}{subsection.72}
\contentsline {subsection}{\numberline {3.1.2}Funci\IeC {\'o}n de evaluaci\IeC {\'o}n}{21}{subsection.74}
\contentsline {subsection}{\numberline {3.1.3}Generaci\IeC {\'o}n de soluciones iniciales}{22}{subsection.76}
\contentsline {subsubsection}{\numberline {3.1.3.1}Condensed Nearest Neighbor}{24}{subsubsection.79}
\contentsline {subsubsection}{\numberline {3.1.3.2}Nearest Enemy Hypersphere Selection}{24}{subsubsection.81}
\contentsline {subsubsection}{\numberline {3.1.3.3}Closest Nearest Enemy}{26}{subsubsection.84}
\contentsline {subsubsection}{\numberline {3.1.3.4}Farthest Nearest Enemy}{26}{subsubsection.86}
\contentsline {section}{\numberline {3.2}Modificaciones particulares}{26}{section.88}
\contentsline {subsection}{\numberline {3.2.1}Adaptaci\IeC {\'o}n de GGA, SGA y CHC}{26}{subsection.89}
\contentsline {subsection}{\numberline {3.2.2}Adaptaci\IeC {\'o}n de PBIL}{27}{subsection.90}
\contentsline {subsection}{\numberline {3.2.3}Adaptaci\IeC {\'o}n de PSO}{27}{subsection.91}
\contentsline {chapter}{\numberline {4}Evaluaci\IeC {\'o}n Experimental}{29}{chapter.93}
\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o Experimental}{29}{section.94}
\contentsline {subsection}{\numberline {4.1.1}Conjuntos de datos}{30}{subsection.97}
\contentsline {subsection}{\numberline {4.1.2}Particiones y ejecuciones}{31}{subsection.101}
\contentsline {subsection}{\numberline {4.1.3}Par\IeC {\'a}metros}{32}{subsection.102}
\contentsline {subsection}{\numberline {4.1.4}Tablas de resultados}{33}{subsection.104}
\contentsline {section}{\numberline {4.2}Resultados}{33}{section.105}
\contentsline {subsection}{\numberline {4.2.1}Comparaci\IeC {\'o}n entre inicializaciones}{34}{subsection.108}
\contentsline {subsubsection}{\numberline {4.2.1.1}Probabilidad de aparici\IeC {\'o}n de bit}{34}{subsubsection.109}
\contentsline {subsubsection}{\numberline {4.2.1.2}Inicializaci\IeC {\'o}n usando algoritmos heur\IeC {\'\i }sticos}{36}{subsubsection.113}
\contentsline {subsection}{\numberline {4.2.2}Comparaci\IeC {\'o}n entre metaheur\IeC {\'\i }sticas}{38}{subsection.117}
\contentsline {subsubsection}{\numberline {4.2.2.1}Resultados para conjuntos de datos peque\IeC {\~n}os}{38}{subsubsection.118}
\contentsline {subsubsection}{\numberline {4.2.2.2}Resultados para conjuntos de datos medianos}{39}{subsubsection.121}
\contentsline {subsubsection}{\numberline {4.2.2.3}Resultados para conjuntos de datos grandes}{40}{subsubsection.124}
\contentsline {subsubsection}{\numberline {4.2.2.4}An\IeC {\'a}lisis de los resultados}{42}{subsubsection.128}
\contentsline {chapter}{Conclusiones y Recomendaciones}{47}{chapter*.136}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{49}{section*.137}
\vspace {2em}
\contentsline {chapter}{\numberline {A}@nombreApendice}{55}{appendix.139}
