\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {v}}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {vi}}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{43.25624pt}\LT@entry 
    {1}{248.0326pt}}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman  {vii}}{dummy.8}}
\@writefile{toc}{\vspace  {2em}}
\newlabel{intro}{{5}{1}{Introducción}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Selecci\IeC {\'o}n de Instancias}{2}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo1}{{1}{2}{Selección de Instancias}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reducci\IeC {\'o}n de Datos}{2}{section.13}}
\citation{DBLP:journals/ai/BlumL97,Liu:2002:IIS:593433.593525}
\citation{DBLP:journals/ai/BlumL97,Liu:1998:FEC:551943}
\citation{DBLP:conf/ijcai/FayyadI93,Liu:2002:DET:593435.593535}
\citation{DBLP:journals/corr/GottliebK14,DBLP:conf/jcdcg/Toussaint02}
\citation{2012arXiv1202.5933B}
\citation{Wilfong:1991:NNP:109648.109673}
\citation{Zukhba:2010:NPP:1921730.1921735}
\citation{fix_51_discriminatory}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Selecci\IeC {\'o}n de Instancias}{4}{section.18}}
\citation{Cover:2006:NNP:2263261.2267456}
\citation{voronoi1908nouvelles}
\citation{Kolahdouzan:2004:VKN:1316689.1316762}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Regla del Vecino M\IeC {\'a}s Cercano (NN)}{5}{subsection.20}}
\citation{Bentley:1975:MBS:361002.361007}
\citation{DBLP:conf/soda/KrauthgamerL04}
\citation{shalev2014understanding}
\citation{devroye1994strong,shalev2014understanding}
\citation{DBLP:journals/corr/GottliebKK13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramas de Voronoi y NN}}{6}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{voronoi}{{1.1}{6}{Diagramas de Voronoi y NN}{figure.caption.22}{}}
\citation{Hart:2006:CNN:2263267.2267647}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Definiciones relevantes}{7}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algor\IeC {\'\i }tmos de aproximaci\IeC {\'o}n para Selecci\IeC {\'o}n de Instancias}{7}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}M\IeC {\'e}todos basados en la regla NN}{7}{subsection.29}}
\citation{wilson1972asymptotic}
\citation{wilson1972asymptotic}
\citation{DBLP:journals/tit/Gates72}
\citation{Wilson:1997:IPT:645526.657143}
\citation{Wilson:1997:IPT:645526.657143}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}M\IeC {\'e}todos basados en eliminaci\IeC {\'o}n ordenada}{8}{subsection.30}}
\citation{Wilson:1997:IPT:645526.657143}
\citation{DBLP:conf/icml/Skalak94}
\citation{cerveron2001another}
\citation{zhang2002optimal}
\citation{cano2003using}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}M\IeC {\'e}todos basados en muestreo aleatorio}{9}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}M\IeC {\'e}todos basados en metaheur\IeC {\'\i }sticas}{9}{subsection.32}}
\citation{sierra2001prototype}
\citation{ho2002design}
\citation{garcia2008memetic}
\citation{gil2008evolving}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Criterios de comparaci\IeC {\'o}n}{10}{subsection.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmos Evolutivos}{11}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo2}{{2}{11}{Algoritmos Evolutivos}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generational Genetic Algorithm (GGA)}{11}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Steady-State Genetic Algorithm (SGA)}{12}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CHC Adaptive Search Algorithm}{12}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Population-Based Incremental Learning (PBIL)}{13}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Particle Swarm Optimization (PSO)}{13}{section.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Punto de partida}{15}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo3}{{3}{15}{Punto de partida}{chapter.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluaci\IeC {\'o}n Experimental}{17}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo4}{{4}{17}{Evaluación Experimental}{chapter.44}{}}
\newlabel{conclusiones}{{4}{19}{Conclusiones y Recomendaciones}{chapter*.45}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones y Recomendaciones}{19}{chapter*.45}}
\bibdata{bibliografia}
\newlabel{Bibliography}{{4}{20}{Conclusiones y Recomendaciones}{Item.50}{}}
\bibcite{Bentley:1975:MBS:361002.361007}{{Ben75}{}{{}}{{}}}
\bibcite{DBLP:journals/ai/BlumL97}{{BL97}{}{{}}{{}}}
\bibcite{2012arXiv1202.5933B}{{BT12}{}{{}}{{}}}
\bibcite{cerveron2001another}{{CF01}{}{{}}{{}}}
\bibcite{Cover:2006:NNP:2263261.2267456}{{CH67}{}{{}}{{}}}
\bibcite{cano2003using}{{CHL03}{}{{}}{{}}}
\bibcite{devroye1994strong}{{DGKL94}{}{{}}{{}}}
\bibcite{fix_51_discriminatory}{{FH51}{}{{}}{{}}}
\bibcite{DBLP:conf/ijcai/FayyadI93}{{FI93}{}{{}}{{}}}
\bibcite{DBLP:journals/tit/Gates72}{{Gat72}{}{{}}{{}}}
\bibcite{garcia2008memetic}{{GCH08}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/GottliebK14}{{GK14}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/GottliebKK13}{{GKK13}{}{{}}{{}}}
\bibcite{gil2008evolving}{{GPY08}{}{{}}{{}}}
\bibcite{Hart:2006:CNN:2263267.2267647}{{Har68}{}{{}}{{}}}
\bibcite{ho2002design}{{HLL02}{}{{}}{{}}}
\bibcite{DBLP:conf/soda/KrauthgamerL04}{{KL04}{}{{}}{{}}}
\bibcite{Kolahdouzan:2004:VKN:1316689.1316762}{{KS04}{}{{}}{{}}}
\bibcite{Liu:2002:DET:593435.593535}{{LHTD02}{}{{}}{{}}}
\bibcite{Liu:1998:FEC:551943}{{LM98}{}{{}}{{}}}
\bibcite{Liu:2002:IIS:593433.593525}{{LM02}{}{{}}{{}}}
\bibcite{DBLP:conf/icml/Skalak94}{{Ska94}{}{{}}{{}}}
\bibcite{sierra2001prototype}{{SLI{$^{+}$}01}{}{{}}{{}}}
\bibcite{shalev2014understanding}{{SSBD14}{}{{}}{{}}}
\bibcite{DBLP:conf/jcdcg/Toussaint02}{{Tou02}{}{{}}{{}}}
\bibcite{voronoi1908nouvelles}{{Vor08}{}{{}}{{}}}
\bibcite{wilson1972asymptotic}{{Wil72}{}{{}}{{}}}
\bibcite{Wilfong:1991:NNP:109648.109673}{{Wil91}{}{{}}{{}}}
\bibcite{Wilson:1997:IPT:645526.657143}{{WM97}{}{{}}{{}}}
\bibcite{zhang2002optimal}{{ZS02}{}{{}}{{}}}
\bibcite{Zukhba:2010:NPP:1921730.1921735}{{Zuk10}{}{{}}{{}}}
\bibstyle{alpha}
\@writefile{toc}{\vspace  {2em}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
