\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Conjuntos de datos peque\IeC {\~n}os\relax }}{32}{table.caption.97}
\contentsline {table}{\numberline {4.2}{\ignorespaces Conjuntos de datos medianos\relax }}{32}{table.caption.98}
\contentsline {table}{\numberline {4.3}{\ignorespaces Conjuntos de datos grandes\relax }}{33}{table.caption.99}
\contentsline {table}{\numberline {4.4}{\ignorespaces Par\IeC {\'a}metros usados en cada metaheur\IeC {\'\i }stica\relax }}{35}{table.caption.102}
\contentsline {table}{\numberline {4.5}{\ignorespaces Resultados modificando la probabilidad de aparici\IeC {\'o}n de bit}}{37}{table.caption.109}
\contentsline {table}{\numberline {4.6}{\ignorespaces Ranking de probabilidad de bit $\delta $ seg\IeC {\'u}n el tama\IeC {\~n}o y error de validaci\IeC {\'o}n}}{38}{table.caption.111}
\contentsline {table}{\numberline {4.7}{\ignorespaces Resultados usando distribuciones uniforme y heur\IeC {\'\i }sticas}}{39}{table.caption.113}
\contentsline {table}{\numberline {4.8}{\ignorespaces Ranking de inicializaciones seg\IeC {\'u}n el tama\IeC {\~n}o y error de validaci\IeC {\'o}n}}{40}{table.caption.115}
\contentsline {table}{\numberline {4.9}{\ignorespaces Resultados de metaheur\IeC {\'\i }sticas usando conjuntos de datos peque\IeC {\~n}os}}{42}{table.caption.118}
\contentsline {table}{\numberline {4.10}{\ignorespaces Ranking de metaheur\IeC {\'\i }sticas seg\IeC {\'u}n el tama\IeC {\~n}o y error de validaci\IeC {\'o}n en conjuntos de datos peque\IeC {\~n}os}}{42}{table.caption.119}
\contentsline {table}{\numberline {4.11}{\ignorespaces Resultados de metaheur\IeC {\'\i }sticas usando conjuntos de datos medianos}}{43}{table.caption.121}
\contentsline {table}{\numberline {4.12}{\ignorespaces Ranking de metaheur\IeC {\'\i }sticas seg\IeC {\'u}n el tama\IeC {\~n}o y error de validaci\IeC {\'o}n en conjuntos de datos medianos}}{43}{table.caption.122}
\contentsline {table}{\numberline {4.13}{\ignorespaces Resultados de metaheur\IeC {\'\i }sticas usando conjuntos de datos grandes}}{44}{table.caption.124}
\contentsline {table}{\numberline {4.14}{\ignorespaces Ranking de metaheur\IeC {\'\i }sticas seg\IeC {\'u}n el tama\IeC {\~n}o y error de validaci\IeC {\'o}n en conjuntos de datos grandes}}{44}{table.caption.125}
\contentsline {table}{\numberline {4.15}{\ignorespaces Comparaci\IeC {\'o}n con resultados presentados por \emph {Cano et al.}}}{45}{table.caption.126}
\contentsline {table}{\numberline {4.16}{\ignorespaces Resultados promedio por metaheur\IeC {\'\i }stica y conjunto de datos}}{46}{table.caption.128}
\contentsline {table}{\numberline {4.17}{\ignorespaces Ranking de metaheur\IeC {\'\i }sticas seg\IeC {\'u}n el tama\IeC {\~n}o y error de validaci\IeC {\'o}n en conjuntos de datos grandes}}{47}{table.caption.129}
\contentsline {table}{\numberline {4.18}{\ignorespaces Pruebas de \emph {Wilcoxon} comparando PBIL}}{48}{table.caption.131}
\addvspace {10\p@ }
