This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
Warning--empty journal in amal2011survey
Warning--empty institution in Baluja94pbil
Warning--empty institution in Baluja95anempirical
Warning--empty booktitle in Baluja95removingthe
You've used 52 entries,
            2543 wiz_defined-function locations,
            915 strings with 15168 characters,
and the built_in function-call counts, 22007 in all, are:
= -- 2280
> -- 921
< -- 37
+ -- 304
- -- 296
* -- 1505
:= -- 3491
add.period$ -- 169
call.type$ -- 52
change.case$ -- 308
chr.to.int$ -- 52
cite$ -- 56
duplicate$ -- 927
empty$ -- 1651
format.name$ -- 363
if$ -- 4638
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 55
newline$ -- 262
num.names$ -- 164
pop$ -- 294
preamble$ -- 1
purify$ -- 365
quote$ -- 0
skip$ -- 815
stack$ -- 0
substring$ -- 1375
swap$ -- 210
text.length$ -- 37
text.prefix$ -- 17
top$ -- 0
type$ -- 388
warning$ -- 4
while$ -- 226
width$ -- 58
write$ -- 685
(There were 4 warnings)
