\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {i}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {iv}}{dummy.3}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {v}}{dummy.5}
\contentsline {chapter}{\IeC {\'I}ndice de algoritmos}{\es@scroman {vi}}{chapter*.7}
\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman {vii}}{dummy.8}
\vspace {2em}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.11}
\contentsline {chapter}{\numberline {1}Selecci\IeC {\'o}n de Instancias}{2}{chapter.12}
\contentsline {section}{\numberline {1.1}Reducci\IeC {\'o}n de Datos}{2}{section.13}
\contentsline {section}{\numberline {1.2}Selecci\IeC {\'o}n de Instancias}{4}{section.18}
\contentsline {subsection}{\numberline {1.2.1}Regla del Vecino M\IeC {\'a}s Cercano (NN)}{5}{subsection.20}
\contentsline {subsection}{\numberline {1.2.2}Definiciones relevantes}{7}{subsection.23}
\contentsline {section}{\numberline {1.3}Algor\IeC {\'\i }tmos de aproximaci\IeC {\'o}n para Selecci\IeC {\'o}n de Instancias}{7}{section.30}
\contentsline {subsection}{\numberline {1.3.1}M\IeC {\'e}todos basados en la regla NN}{8}{subsection.31}
\contentsline {subsection}{\numberline {1.3.2}M\IeC {\'e}todos basados en eliminaci\IeC {\'o}n ordenada}{9}{subsection.32}
\contentsline {subsection}{\numberline {1.3.3}M\IeC {\'e}todos basados en muestreo aleatorio}{9}{subsection.33}
\contentsline {subsection}{\numberline {1.3.4}M\IeC {\'e}todos basados en metaheur\IeC {\'\i }sticas}{9}{subsection.34}
\contentsline {subsection}{\numberline {1.3.5}Criterios de comparaci\IeC {\'o}n}{10}{subsection.35}
\contentsline {chapter}{\numberline {2}Metaheur\IeC {\'\i }sticas}{12}{chapter.36}
\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n general}{12}{section.37}
\contentsline {section}{\numberline {2.2}Metaheur\IeC {\'\i }sticas inspiradas en la naturaleza}{13}{section.38}
\contentsline {subsection}{\numberline {2.2.1}Algoritmos Evolutivos}{13}{subsection.41}
\contentsline {subsubsection}{\numberline {2.2.1.1}Generational Genetic Algorithm (GGA)}{14}{subsubsection.42}
\contentsline {subsubsection}{\numberline {2.2.1.2}Steady-State Genetic Algorithm (SGA)}{15}{subsubsection.47}
\contentsline {subsubsection}{\numberline {2.2.1.3}CHC Adaptive Search Algorithm}{16}{subsubsection.53}
\contentsline {subsubsection}{\numberline {2.2.1.4}Population-Based Incremental Learning (PBIL)}{17}{subsubsection.55}
\contentsline {subsection}{\numberline {2.2.2}Inteligencia de Enjambre}{18}{subsection.61}
\contentsline {subsubsection}{\numberline {2.2.2.1}Particle Swarm Optimization (PSO)}{19}{subsubsection.62}
\contentsline {chapter}{\numberline {3}Adaptaci\IeC {\'o}n al problema de Selecci\IeC {\'o}n de Instancias}{21}{chapter.69}
\contentsline {section}{\numberline {3.1}Consideraciones generales}{21}{section.70}
\contentsline {subsection}{\numberline {3.1.1}Representaci\IeC {\'o}n}{21}{subsection.71}
\contentsline {subsection}{\numberline {3.1.2}Funci\IeC {\'o}n de evaluaci\IeC {\'o}n}{22}{subsection.73}
\contentsline {subsection}{\numberline {3.1.3}Generaci\IeC {\'o}n de soluciones iniciales}{23}{subsection.75}
\contentsline {subsubsection}{\numberline {3.1.3.1}Condensed Nearest Neighbor}{24}{subsubsection.78}
\contentsline {subsubsection}{\numberline {3.1.3.2}Nearest Enemy Hypersphere Selection}{26}{subsubsection.80}
\contentsline {subsubsection}{\numberline {3.1.3.3}Closest Nearest Enemy}{27}{subsubsection.83}
\contentsline {subsubsection}{\numberline {3.1.3.4}Farthest Nearest Enemy}{28}{subsubsection.85}
\contentsline {section}{\numberline {3.2}Modificaciones particulares}{28}{section.87}
\contentsline {subsection}{\numberline {3.2.1}Adaptaci\IeC {\'o}n de GGA, SGA y CHC}{28}{subsection.88}
\contentsline {subsection}{\numberline {3.2.2}Adaptaci\IeC {\'o}n de PBIL}{29}{subsection.89}
\contentsline {subsection}{\numberline {3.2.3}Adaptaci\IeC {\'o}n de PSO}{29}{subsection.90}
\contentsline {chapter}{\numberline {4}Evaluaci\IeC {\'o}n Experimental}{31}{chapter.92}
\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o Experimental}{31}{section.93}
\contentsline {subsection}{\numberline {4.1.1}Conjuntos de datos}{32}{subsection.96}
\contentsline {subsection}{\numberline {4.1.2}Particiones y ejecuciones}{33}{subsection.100}
\contentsline {subsection}{\numberline {4.1.3}Par\IeC {\'a}metros}{34}{subsection.101}
\contentsline {subsection}{\numberline {4.1.4}Tablas de resultados}{35}{subsection.103}
\contentsline {section}{\numberline {4.2}Resultados}{36}{section.104}
\contentsline {subsection}{\numberline {4.2.1}Comparaci\IeC {\'o}n entre inicializaciones}{36}{subsection.107}
\contentsline {subsubsection}{\numberline {4.2.1.1}Probabilidad de aparici\IeC {\'o}n de bit}{37}{subsubsection.108}
\contentsline {subsubsection}{\numberline {4.2.1.2}Inicializaci\IeC {\'o}n usando algoritmos heur\IeC {\'\i }sticos}{39}{subsubsection.112}
\contentsline {subsection}{\numberline {4.2.2}Comparaci\IeC {\'o}n entre metaheur\IeC {\'\i }sticas}{40}{subsection.116}
\contentsline {subsubsection}{\numberline {4.2.2.1}Resultados para conjuntos de datos peque\IeC {\~n}os}{41}{subsubsection.117}
\contentsline {subsubsection}{\numberline {4.2.2.2}Resultados para conjuntos de datos medianos}{42}{subsubsection.120}
\contentsline {subsubsection}{\numberline {4.2.2.3}Resultados para conjuntos de datos grandes}{43}{subsubsection.123}
\contentsline {subsubsection}{\numberline {4.2.2.4}An\IeC {\'a}lisis de los resultados}{45}{subsubsection.127}
\contentsline {chapter}{Conclusiones y Recomendaciones}{50}{chapter*.135}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{52}{section*.136}
\vspace {2em}
\contentsline {chapter}{\numberline {A}@nombreApendice}{58}{appendix.138}
